---
contributor: Wikisource
identifier: 'https://bn.wikisource.org/wiki/%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0\_%E0%A6%A6%E0%A7%8B%E0%A6%B7\_%E0%A6%97%E0%A7%81%E0%A6%A3\_%E0%A6%93\_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8'
language: bn
rights:
- GNU Free Documentation License
- 'Creative Commons BY-SA 3.0'
source: 'https://bn.wikisource.org/wiki/%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0\_%E0%A6%A6%E0%A7%8B%E0%A6%B7\_%E0%A6%97%E0%A7%81%E0%A6%A3\_%E0%A6%93\_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8'
title: তামাকের দোষ গুণ ও ইতিহাস
---

![](title.xhtml)

[]{#title.xhtml}

তামাকের দোষ গুণ ও ইতিহাস
------------------------

### 

\
![](images/Accueil_scribe.png)\

##### 

\

###### ৭ অক্টোবর, ২০২৩ তারিখে উইকিসংকলন থেকে রপ্তানিকৃত

[]{#c0_________________________.xhtml}

::: {.section mw-section-id="0"}
::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt2" lang="bn"}
::: {.wikisource-header-template itemscope="" itemtype="http://schema.org/CreativeWork" itemid="http://www.wikidata.org/entity/Q116231218"}
`<link itemprop="mainEntityOfPage" href="https://bn.wikisource.org/wiki/%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8">`{=html}`</link>`{=html}
```{=html}
<meta itemprop="inLanguage" content="bn">
```
```{=html}
</meta>
```
:::

[]{#c0_________________________.xhtml#pracchada .pagenum .ws-pagenum
page-number="প্রচ্ছদ"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7"}

::: {.wst-center .tiInherit}
[তামাকের দোষ গুণ]{style="font-size: 144%;"}\
ও\
[ইতিহাস।]{style="font-size: 144%;"}
:::

::: {.wst-custom-rule style="text-align:center; margin: 1em auto 1em auto; background-color:transparent;"}
[![](images/c4_Rule_Segment___Wave___40px.svg_40px_Rule_Segment___Wave___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c5_Rule_Segment___Fancy3___40px.svg_40px_Rule_Segment___Fancy3___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c4_Rule_Segment___Wave___40px.svg_40px_Rule_Segment___Wave___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle typeof="mw:File"}
:::

::: {.wst-center .tiInherit}
সুপ্রসিদ্ধ সোম প্রকাশ ও সহচর পত্রিকা হইতে\
পুনর্মুদ্রিত।
:::

------------------------------------------------------------------------

::: {.wst-center .tiInherit}
"But those whom Truth and Wisdom level\
Can gather honey from a weed."-*Cowpe.*
:::

::: {.wst-custom-rule style="text-align:center; margin: 1em auto 1em auto; background-color:transparent;"}
[![](images/c6_Rule_Segment___Span___50px.svg_50px_Rule_Segment___Span___50px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c7_Rule_Segment___Fancy1___40px.svg_40px_Rule_Segment___Fancy1___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c6_Rule_Segment___Span___50px.svg_50px_Rule_Segment___Span___50px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle typeof="mw:File"}
:::

::: {.wst-center .tiInherit}
বারাসত গভর্নমেণ্ট স্কুলের ভিঃ বিভাগের শিক্ষক\
শ্রীকান্তিচন্দ্র সরকার কর্তৃক\
সঙ্কলিত।
:::

::: {.wst-custom-rule style="text-align:center; margin: 1em auto 1em auto; background-color:transparent;"}
[![](images/c8_Rule_Segment___Span___40px.svg_40px_Rule_Segment___Span___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c7_Rule_Segment___Fancy1___40px.svg_40px_Rule_Segment___Fancy1___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c7_Rule_Segment___Fancy1___40px.svg_40px_Rule_Segment___Fancy1___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c8_Rule_Segment___Span___40px.svg_40px_Rule_Segment___Span___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle typeof="mw:File"}
:::

::: {.wst-center .tiInherit}
[কলিকাতা।]{style="font-size: 120%;"}\
বি, বানর্জি এবং কোম্পানি।\
২৫-২৭ কর্ণওয়ালিস্ ষ্ট্রীট।\
১২৮৮G
:::
:::

[ ]{#c0_________________________.xhtml#page .center .pagebreak
style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"
about="#mwt3" typeof="mw:Transclusion"}

::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt5" lang="bn"}
[]{#c0_________________________.xhtml#mudraka .pagenum .ws-pagenum
page-number="মুদ্রক"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8"}

::: {.wst-dhr style="visibility:hidden; line-height:15em;"}
 
:::

------------------------------------------------------------------------

::: {.wst-center .tiInherit}
Printed by H. M. Mookerjea, & Co.,\
[Metropolitan Press.]{.smallcaps}\
*42, Zig-Zag Lane, Calcutta.*
:::

::: {.wst-dhr style="visibility:hidden; line-height:15em;"}
 
:::
:::

[ ]{.center .pagebreak
style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"
about="#mwt6" typeof="mw:Transclusion"}

::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt8" lang="bn"}
[]{#c0_________________________.xhtml#bijnapana .pagenum .ws-pagenum
page-number="বিজ্ঞাপন"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A9"}

::: {.wst-center .tiInherit}
[বিজ্ঞাপন।]{style="font-size: 120%;"}
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

------------------------------------------------------------------------

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

[ ]{style="display:inline-block; width:2em;"}এই পুস্তকের আদ্যন্ত সমস্তই
সুপ্রসিদ্ধ সোমপ্রকাশ ও সহচর পত্রিকায় প্রকাশিত হইয়াছে। উপর্যু্ক্ত
পত্রিকদ্বয়ে প্রকাশকালীন, কোন কোন মহাত্মা তামাকের কৃষিতত্ত্ব ও ইতিহাসের
অংশে, দুই এক স্থলের ভ্রম উল্লেখ করিয়া প্রতিবাদ করিয়া ছিলেন। আমি তাহদের
নিকট কৃতজ্ঞতা স্বীকার করতঃ পুস্তকের সেই সেই স্থল যথাসাধ্য সংশোধন করিয়া
দিলাম। ভ্রান্তস্থল সংশোধন ব্যতীত অন্য কোন পরিবর্ত্তন না করিয়া
পত্রিকাদ্বয় হইতে অবিকল উদ্ধৃত করিলাম।

[ ]{style="display:inline-block; width:2em;"}সোমপ্রকাশ ও সহচর পত্রিকায়
কোন কোন বিজ্ঞ লেখক, গ্রাহক ও এজেণ্টগণের পরামর্শানুসারে তামাকের দোষগুণ ও
ইতিহাস, পুস্তকাকারে স্বতন্ত্র মুদ্রিত হইল। বলিতে পারি না এই ক্ষুদ্র
পুস্তকের দ্বারা আমার অভীষ্ট কতদূর সিদ্ধ হইবে। যদি একজন বঙ্গবাসীর অন্তরও
এই মহানিষ্টের প্রতি লক্ষ্য করে এবং ইহার প্রতিবিধানের চেটায় সযত্ন হয়
তাহা হইলেই আমার শ্রম সফল জ্ঞান করিব। যদি বঙ্গীয় পাঠক, সংবাদ পত্র,
সাময়িক পত্ন এবং বিদ্যোৎসাহী সভার সভ্যগণ আমাকে কিছু না কিছু উৎসাহ দেন
তাহা হইলে দ্বিতীয়বারে অহিফেনের
দোষ[]{#c0_________________________.xhtml#bijnapana-n5 .pagenum
.ws-pagenum page-number="বিজ্ঞাপন"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%AA"}গুণ
ও ইতিহাস সংগ্রহ করিব। কি দুঃখ! আমাদের অন্তঃপুরবিহারিণীগণও এই অহিফেনের
মায়ায় মুগ্ধ হইয়াছেন। কেহ কেহ অনুমান করেন যে, বঙ্গদেশ অচিরে চীনদেশের
ন্যায় অহিফেনের দাসানুদাস হইবে। এই পুস্তক লিখিয়া সমাজে গ্রন্থকার বলিয়া
পরিচিত হইবার আশা আমার কিছুমাত্র নাই। কারণ পাঠকগণ ইহাতে পাণ্ডিত্য অথবা
লিপিচতুর্ষ্য কিছুই দেখিতে পাইবেন না। তবে যে অভিনব উদ্দেশে আমি আজ
রঙ্গভূমিতে অবতীর্ণ হুইলাম, পাঠকগণ আশীর্ব্বাদ ও প্রার্থনা করুন, যেন
দয়াময় ঈশ্বর আমার সেই মনোভীষ্ট অচিরে সিদ্ধ করেন।

::: {.wst-running-header .wst-running-header-3 .wst-running-header-default}
::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
শ্রীকান্তি চন্দ্র সরকার।[ ]{style="display:inline-block; width:2em;"}
:::
:::

::: {.wst-running-header .wst-running-header-3 .wst-running-header-default}
::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
বারাসত।[ ]{style="display:inline-block; width:2em;"}[ ]{style="display:inline-block; width:2em;"}
:::
:::
:::

[ ]{.center .pagebreak
style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"
about="#mwt9" typeof="mw:Transclusion"}

::: {.subheadertemplate .__auxtoc .ws-summary style="width:30em; max-width: 100%; margin-left:auto; margin-right:auto; box-sizing: border-box; padding-left:.5em; padding-right:.5em; " about="#mwt10" typeof="mw:Transclusion"}
::: {style="display:flex; align-items: baseline"}
**পরিচ্ছেদসমূহ**[]{style="flex:1 0; min-width:1em"}[[ ]{typeof="mw:Entity"}(মূল
গ্রন্থে নেই)]{style="font-size: 90%;"}
:::

::: {.wst-center .tiInherit}
[**সূচীপত্র**]{style="font-size:182%;"}
:::

::: {style="display:table; margin-right:auto; margin-left:auto; width:400px; text-align:justify;"}
:::

::: {.tableItem style="position:relative;margin:.125em auto;background:#FFF;color:#000;line-height:normal"}
::: {style="margin-right:0px"}
::: {style="float:left;width:100%"}
::: {style="position:relative;z-index:2;"}
[[প্রথম
অধ্যায়](#c1_______________________________________.xhtml "তামাকের দোষ গুণ ও ইতিহাস/প্রথম অধ্যায়")[ ]{typeof="mw:Entity"}]{style="background:#FFF"}
:::
:::
:::
:::

::: {.tableItem style="position:relative;margin:.125em auto;background:#FFF;color:#000;line-height:normal"}
::: {style="margin-right:0px"}
::: {style="float:left;width:100%"}
::: {style="position:relative;z-index:2;"}
[[দ্বিতীয়
অধ্যায়](#c2__________________________________________.xhtml "তামাকের দোষ গুণ ও ইতিহাস/দ্বিতীয় অধ্যায়")[ ]{typeof="mw:Entity"}]{style="background:#FFF"}
:::
:::
:::
:::

::: {.tableItem style="position:relative;margin:.125em auto;background:#FFF;color:#000;line-height:normal"}
::: {style="margin-right:0px"}
::: {style="float:left;width:100%"}
::: {style="position:relative;z-index:2;"}
[[তৃতীয়
অধ্যায়](#c3________________________________________.xhtml "তামাকের দোষ গুণ ও ইতিহাস/তৃতীয় অধ্যায়")[ ]{typeof="mw:Entity"}]{style="background:#FFF"}
:::
:::
:::
:::
:::

[ ]{about="#mwt13"}
:::

[]{#c1_______________________________________.xhtml}

::: {.section mw-section-id="0"}
::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt2" lang="bn"}
::: {.wikisource-header-template itemscope="" itemtype="http://schema.org/CreativeWork"}
`<link itemprop="mainEntityOfPage" href="https://bn.wikisource.org/wiki/%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A5%E0%A6%AE_%E0%A6%85%E0%A6%A7%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%AF%E0%A6%BC">`{=html}`</link>`{=html}
```{=html}
<meta itemprop="inLanguage" content="bn">
```
```{=html}
</meta>
```
:::

[]{#c1_______________________________________.xhtml#id-1 .pagenum
.ws-pagenum page-number="১"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%AB"}

::: {.wst-center .tiInherit}
[তামাকের দোষ গুণ]{style="font-size: 144%;"}

ও

[ইতিহাস।]{style="font-size: 120%;"}

::: {.wst-custom-rule style="text-align:center; margin: 1em auto 1em auto; background-color:transparent;"}
[![](images/c9_Rule_Segment___Span___20px.svg_20px_Rule_Segment___Span___20px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c7_Rule_Segment___Fancy1___40px.svg_40px_Rule_Segment___Fancy1___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c10_Rule_Segment___Curl_Left___10px.svg_10px_Rule_Segment___Curl_Left___10px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c5_Rule_Segment___Fancy3___40px.svg_40px_Rule_Segment___Fancy3___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c11_Rule_Segment___Curl_Right___10px.svg_10px_Rule_Segment___Curl_Right___10px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c7_Rule_Segment___Fancy1___40px.svg_40px_Rule_Segment___Fancy1___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c9_Rule_Segment___Span___20px.svg_20px_Rule_Segment___Span___20px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle typeof="mw:File"}
:::

প্রথম অধ্যায়।

কৃষিতত্ত্ব।
:::

[ ]{style="display:inline-block; width:2em;"}তামাক সোলেনেসী জাতীয়
নাইকোটিয়ানা নামক গাছের শুষ্কপত্র। আমেরিকা, ইউরোপ ও আসিয়া খণ্ডের
অধিকাংশ দেশে উৎপন্ন হয়। উদ্ভিদ বিচার গ্রন্থে ৪০ জাতীয় তামাকের গাছ
আবিস্কৃত হইয়াছে দেখিতে পাওয়া যায়। উক্ত সমস্ত জাতিই সেলেনেসী মধ্যে
গণ্য। ইহার মধ্যে তিন জাতীয় তামাক উৎকৃষ্ট এবং প্রধান। ভর্জ্জেনিয়ন,
সিরিয়ান ও সিরাজ।

[ ]{style="display:inline-block; width:2em;"}ভর্জ্জেনিয়ন
তামাক।―ভর্জ্জেনিয়ন তামাকের গাছ, প্রথমে স্যার ফান্সিস ড্রেক ইউরোপ খণ্ডে
আনয়ন করেন। এই জাতীয় তামাকের গাছ সকল কখন কখন প্রায় পাঁচ হাত পর্য্যন্তু
উচ্চ হয়। বৃক্ষ সকল কঠিন ও
[]{#c1_______________________________________.xhtml#id-2 .pagenum
.ws-pagenum page-number="২"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%AC"}বক্রভাব
হইয়া থাকে। পাতা সকল এক হস্তেরও কিছু বড় হইয়া থাকে। ইহার পূষ্প মঞ্জরী
আকারে হইতে দেখা যায়। ইহা হইতে তিন প্রকার তামাক প্রস্তুত হইয়া থাকে।
অধিকন্তু এই জাতীয় তামাকের গাছ স্থান বিশেষে বিভিন্ন গুণ প্রাপ্ত হইতেও
দেখা যায়।

[ ]{style="display:inline-block; width:2em;"}সিরিয়ান তামাক।---এই জাতীয়
তামাক গাছের গাত্র হইতে শাখা পল্লবাদি বহির্গত হইয়া থাকে। প্রত্যেক
পল্লবের উপরে পৃথক পৃথক সবুজ বর্ণের ফুল হয়। ভর্জ্জেনিয়ন তামাকের পত্র
সকল সে প্রকারে উক্ত বৃক্ষের গাত্রে সংলগ্ন থাকে, সিরিয়ান তামাকের পত্র
সকল সে প্রকার থাকে না। আমাদের দেশের আম্রবৃক্ষের পত্রাদির ন্যায় শাখায়
সংলগ্ন থাকে। এই জাতীয় তামাকের গাছ ভর্জ্জেনিয়ন তামাকের গাছ অপেক্ষা
উচ্চতায় প্রায় এক হস্তেরও কম দৃষ্ট হয়। ইহার গন্ধও তাদৃশ উগ্র নহে। সেই
জন্যই ইউরোপীয়েরা ইহার চুরোটকে অত্যন্ত প্রশংসা করিয়া থাকেন।

[ ]{style="display:inline-block; width:2em;"}ল্যাটাকিয়া সিরিয়ান তামাক
ইহা হইতেই প্রস্তুত হইয়া থাকে। আমেরিকা দেশে ইহার প্রথম উৎপত্তি হয়।
এক্ষণে অন্যান্য দেশেও উৎপন্ন হইতেছে। ইংলণ্ড দেশের উদ্যান সমূহে প্রতিবৎসর
ইহা অধিক পরিমাণে উৎপন্ন হইয়া থাকে। সেই জন্যই বোধ হয় ইহার অন্য এক নাম
ইংলিশ তামাক হইয়াছে।

[ ]{style="display:inline-block; width:2em;"}সিরাজ তামাক।---পত্রের আকৃতি
ও পুষ্পের বর্ণে উক্ত উভয় বিধ তামাক হইতৃে ইছার পার্থক্য পরিদৃষ্ট
[]{#c1_______________________________________.xhtml#id-3 .pagenum
.ws-pagenum page-number="৩"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%AD"}হয়।
এই জাতীয় তামাকের পুষ্প শ্বেত বর্ণের হইয়া থাকে। পারস্য দেশে ইহার প্রথম
উৎপত্তি হইয়াছিল। উপর্য্যুক্ত উভয়বিধ তামাক অপেক্ষা ইহার উগ্রতার লঘুত্ব
দৃষ্ট হয়। পারস্য দেশে ইহা মিঠা তামাক বলিয়া প্রসিদ্ধ। লিণ্ডলে নামক
সাহেব বলেন এই জাতীয় তামাকে উত্তম চুরোট প্রস্তুত হয় না; তাহার কারণ এই,
অগ্নি সংলগ্ন করিলে শীঘ্র ধরে না। অন্যান্য তামাকের ন্যায় ইহা ঔষধার্থে
ব্যবহার করিলে তাহার কোন ফল দৃষ্ট হয় না।

[ ]{style="display:inline-block; width:2em;"}তামাক চাষ সম্বন্ধে ভিন্ন
ভিন্ন দেশে, ভিন্ন ভিন্ন প্রথা পরিদৃষ্ট হয়।

[ ]{style="display:inline-block; width:2em;"}আমাদের দেশে ফাল্গুন হইতে
ভাদ্র মাস পর্যন্ত তামাকের জমিতে কৃষকেরা উত্তমরূপে চাষ দিয়া রাখে।
নদীয়া, ২৪ পরগণা, যশোহর, রঙ্গপুর, পাবনা, হুগলী, মুরসিদাবাদ, বৰ্দ্ধমান
প্রভৃতি জেলার লোকের জমিতে তামাকের পালিমাটি তুলিয়া ছড়াইয়া দিয়া থাকে।
তামাকের জমিতে যদি গোময়, তৃণ, পচা পত্র ও তাহার সহিত প্রতিবিঘায় ৫।৬ সের
লবণ বা সোরা একত্র মিশ্রিত করিয়া ছড়াইয়া দেওয়া যায় তাহা হইলে উত্তম
তামাক উৎপন্ন হইতে পারে। অস্মদ্দেশে তামাক নান বিধ। পালমুটি, হরিণপালি,
হাতিকানী, শিবজটা, কপি, শকুনকানি, কালীজিবে, ছোটনা, ভেলেসি, খটুয়া, চামা,
কৃষ্ণকলি প্রভূতি বহুবিধ উৎপন্ন হয়। কৃষকেরা সম্পূর্ণ সসার ভূমিতে
উত্তমরূপে চাষ দিয়া তামাকের বীজ
[]{#c1_______________________________________.xhtml#id-4 .pagenum
.ws-pagenum page-number="৪"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%AE"}বপন
করে পরে যখন চারাগুলিতে ৩।৪ টী করিয়া পাতা বহির্গত হয়, সেই সময়ে,
পূর্ব্ব নির্দিষ্ট কার্যিত ক্ষেত্রে লইয়া গিয়া রোপণ করে। যখন গাছগুলির
১২।১৩টী করিয়া পাতা বহির্গত হয়, সেই সময়ে কৃষকেরা গাছের অগ্রভাগটি
ভাঙ্গিয়া দেয়। আর প্রত্যেক পাতার গোড়া হইতে অন্যান্য যে সকল পত্র
বহির্গত হয়, তাহাও প্রতি সপ্তাহে ভাঙ্গিয়া দিয়া থাকে। এই প্রকার করিবার
তাৎপর্য এই যে, ইচ্ছা দ্বারা গাছের নির্দিষ্ট পাতাগুলি পাকিয়া উঠিলে
অত্যন্ত উগ্র হয় ও কিছু মোটা হয়। পাতাগুলি যখন সম্পূর্ণ পাকিয়া উঠে এবং
বৃদ্ধির সম্ভাবনা আর না থাকে তখন গাছের গোড়ার দিক হইতে ক্রমশঃ ভাঙ্গিয়া
লয়। এদেশে প্রতিবিঘায় দুই পার্টি হইতে ৭।৮ পাটি পর্য্যন্ত তামাক উৎপন্ন
হইয়া থাকে। মহাজনেরা দুই পাটি তামাককে একছালা কহিয়া থাকেন। প্রত্যেক ছালা
১৫ টাকা হইতে ২৫ টাকা পর্য্যন্ত বিক্রয় হয়। আমাদের দেশে ইহার চাষের আয়
হইতে ব্যয় বাদ দিলেও প্রতিবিধায় ৫০।৬০ টাকা লাভ হইতে পারে।

[ ]{style="display:inline-block; width:2em;"}শ্রীযুক্ত এইচ, রেহলিং সাহেব
রঙ্গপুর জিলায় তামাকের চাষ করিয়া বিস্তর অর্থ সংগ্রহ করিয়াছিলেন। মেং
রেহলিং তামাক চাষের বহুবিধ নূতন নূতন, উপায়ও আবিষ্কার করিয়া গিয়াছেন।
তিনি বলেন, এদেশে অনুমান বৎসরে লক্ষ মণ তামাক উৎপন্ন হয়। সেরাজগঞ্জ,
পাবনা, কালনা, এবং বাঙ্গালা দেশের নিম্ন প্রদেশের
[]{#c1_______________________________________.xhtml#id-5 .pagenum
.ws-pagenum page-number="৫"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%AF"}﻿যাবতীয়
বন্দর ও গঞ্জের মহাজনেরা তামাকের ব্যবসায়ে নিযুক্ত আছেন।

[ ]{style="display:inline-block; width:2em;"}ইউরোপ খণ্ডে সজল ভূমিতে
উত্তমরূপ তামাক উৎপন্ন হইয়া থাকে। স্থান বিশেষে এবং জাতি বিশেবে এই
উদ্ভিদের আকার উচ্চ বা অনুচ্চ দৃষ্ট হয়। এমন কি, কোন কোন দেশে ইহার গাছ দশ
হাত পর্য্যন্ত উচ্চ হুইতে দেখা গিয়াছে। আবার কোন কোন স্থানে দুই হস্তেরও
অনধিক উচ্চ দৃষ্ট হয় না। ব্রিটনে যদি গভর্ণমেণ্টের অনুমতি থাকিত তাহা হইলে
প্রচুর পরিমাণে তামাক উৎপন্ন হইতে পারিত। কিন্তু দুর্ভাগ্যক্রমে সেখানে
সাধারণের তামাক উৎপন্ন করিবার ক্ষমতা নাই। যদি কাহারও কাহারও তামাক চাষ
করিবার ইচ্ছা হয়, তাহ হইলে গভর্ণমেণ্টের অনুমতি লইয়া করিতে হয়।

[ ]{style="display:inline-block; width:2em;"}প্রেসকট্ নামক সাহেব কর্তৃক
সংগৃহীত (টোবাকু এণ্ড ইটস এডলটারএনস) পুস্তকে পৃথিবীর কোন্ কোন্ স্থানে
তামাক উৎপন্ন হয় এবং কি প্রকারে ব্যবহৃত হয়, তাহা নির্ণয় করিয়া লিখিত
হইয়াছে। আমরা এস্থলে তাহার তালিক উদ্ধৃত করিয়া দিলাম।

  ----------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ইউরোপ                                           জর্ম্মনি, হলণ্ড, ইউরোপীয় তুরষ্কস্থ সালোনিকা, ইংলণ্ড
  এসিয়া                                          চীন, পূর্ব্বভারত সাগরীয় দ্বীপ শ্রেণী, ল্যাটাকিয়া, আসিয়াটিক তুরষ্কস্থ কোন কোন স্থান, পারস্য, সিরাজ, লুজন-দ্বীপে ম্যানিলা নামক স্থানে এবং ব্রহ্মদেশে ও ভারতবর্ষে। []{#c1_______________________________________.xhtml#id-6 .pagenum .ws-pagenum page-number="৬" title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%A6"}
  উত্তর আমেরিকা                                   ভর্জ্জেনিয়ন, কেণ্টুকি, মেরিল্যাণ্ড।
  ওয়েষ্ট ইণ্ডিজ                                  কিউবা, হেটি, পেটেরিকো।
  [দক্ষিণ আমেরিকা]{style="white-space:nowrap;"}   ভারিনস, ব্রেজিল, কলম্বিয়া এবং কিউমানা।
  ----------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ ]{style="display:inline-block; width:2em;"}কিউবা, হাবিনা, কলম্বিয়া
হইতে তামাকের পত্র আইসে। কলম্বিয়া, ভারিনস ও কিউমানার চুরোট অতি উৎকৃষ্ট
বলিয়া প্রসিদ্ধ।

[ ]{style="display:inline-block; width:2em;"}কিউবা, হাবিনা, কলম্বিয়া,
ভারিনস, কিউমানার তামাক পত্র সকল পীতবর্ণের আভাযুক্ত হইয়া থাকে।
ভর্জ্জেনিয়ন, কেণ্টকি, মেরিল্যাণ্ডের তামাক পাইপে খাইবার জন্য ব্যবহৃত
হইতেছে।

[ ]{style="display:inline-block; width:2em;"}তুৰুস্কস্থ ল্যাটাকিয়াতে
সিরিয়ান তামাক অতিশয় মিষ্ট এবং পাইপে সেবন কালে সদগন্ধ যুক্ত বোধ হয়।
হলগুের তামাক অনুগ্র। কিন্তু কালজাতীয় তামাক কড়া আর উহা ভিজা নস্যের জন্য
ব্যবহৃত হয়। ম্যানিলা তামাকে উৎকৃষ্ট চুরোট হইয়া থাকে। এতদ্ভিন্ন উহাতে
ভিন্ন ভিন্ন স্থানের তামাক মিশ্রিত করিয়া ভিন্ন ভিন্ন প্রকারে ব্যবহার
হইয়া থাকে।

[ ]{style="display:inline-block; width:2em;"}প্রিয় পাঠকগণ! আপনদিগের
মধ্যে যদি কেহ চুরোট খান, তাহা হইলে আমাকে মার্জ্জনা করিবেন। আমি ম্যানিলার
চুরোট প্রস্তুত সম্বন্ধে একটি গুঢ় রহস্য আপনাদিগকে বলিতে বাধ্য হইলাম।

::: {.__nop}
:::

[]{#c1_______________________________________.xhtml#id-7 .pagenum
.ws-pagenum page-number="৭"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%A7"}[ ]{style="display:inline-block; width:2em;"}ম্যানিলার
চুরোট, প্রায় সমস্তই তদ্দেশীয় মাহিলাগণ কর্তৃক প্রস্তুত। পৌরাঙ্গনাগণ
গৃহকার্য্য সমাপনান্তে চুরোট প্রস্তুত করিতে রত হন। চুরোটের আবরক তামাক
পত্রটি তাঁহারা আপন আপন মুখামৃত দ্বারা সিক্ত করিয়া কার্য্য সমাধা করিয়া
থাকেন।

------------------------------------------------------------------------

::: {.wst-dhr style="visibility:hidden; line-height:3em;"}
 
:::

::: {.wst-custom-rule style="text-align:center; margin: 1em auto 1em auto; background-color:transparent;"}
[![](images/c12_Rule_Segment___Fancy2___100px.svg_100px_Rule_Segment___Fancy2___100px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle typeof="mw:File"}
:::

::: {.wst-dhr style="visibility:hidden; line-height:5em;"}
 
:::
:::
:::

[]{#c2__________________________________________.xhtml}

::: {.section mw-section-id="0"}
::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt2" lang="bn"}
::: {.wikisource-header-template itemscope="" itemtype="http://schema.org/CreativeWork"}
`<link itemprop="mainEntityOfPage" href="https://bn.wikisource.org/wiki/%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8/%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BF%E0%A6%A4%E0%A7%80%E0%A6%AF%E0%A6%BC_%E0%A6%85%E0%A6%A7%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%AF%E0%A6%BC">`{=html}`</link>`{=html}
```{=html}
<meta itemprop="inLanguage" content="bn">
```
```{=html}
</meta>
```
:::

[]{#c2__________________________________________.xhtml#id-8 .pagenum
.ws-pagenum page-number="৮"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%A8"}﻿

::: {.wst-center .tiInherit}
[দ্বিতীয় অধ্যায়।]{style="font-size: 120%;"}
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

------------------------------------------------------------------------

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
ইতিহাস।
:::

[ ]{style="display:inline-block; width:2em;"}১৪৯২ খৃঃ অব্দের নবেম্বর
মাসের প্রথম সপ্তাহে ইউরোপীয়েরাই তামাকের বিষয় প্রথম অবগত হন। সুপ্রসিদ্ধ
কলম্বস নাবিক যখন রত্নগর্ভা ভারতভূমির পথ আবিস্কারার্থ অপার জলধিজলে তরণী
ভাসাইয়া কৌতূহলাক্রান্ত মনে আটলাণ্টিক মহাসাগর দিয়া গমন করিতেছিলেন, সেই
সময়ে স্বীয় সহচরদ্বয়কে কিউবা দ্বীপ আবিষ্কার করিতে প্রেরণ করেন।
নাবিকদ্বয় যখন কিউবায় উপনীত হন, তখন তাঁহারা দেখিলেন যে কতিপয় লোক একত্র
সমবেত হইয়া বসিয়া আছেন; আর তাঁহাদের মুখ ও নাসিক হইতে অনবরত ধূম বিনির্গত
হইতেছে। নাবিকদ্বয় এই অভূতপূর্ব্ব ব্যাপার দর্শন করিয়া প্রথমে অতিশয়
আশ্চর্য্যান্বিত হইয়াছিলেন। তৎপরে তাঁহারা বিবেচনা করেন যে, উহার স্ব স্ব
দেহ সুবাসিত করিবার অভিপ্রায়ে এই প্রকার ধূম সেবন করিতেছে।

[ ]{style="display:inline-block; width:2em;"}কিউবাবাসীরা নাবিকদ্বয়ের
আগমন বৃত্তান্ত অবগত হইবার পরে আপনাদিগের ধূম পানের বিষয় তাঁহাদিগকে এই
প্রকার পরিচয় দেন যে, আমরা এক প্রকার
[]{#c2__________________________________________.xhtml#id-9 .pagenum
.ws-pagenum page-number="৯"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%A9"}﻿গাছের
পত্র শুষ্ক ও অগ্নিতে সংলগ্ন করিয় তাহার ধূম সেবন করিয়া থাকি। এই
ধূমপানের দ্বারা আমাদের দৈহিক ও মানসিক ক্লেশের অনেক শান্তি হয়।
ইউরোপীয়েরা তামাকের বিষয় এই প্রথম অবগত হইলেন। এই ঘটনার কিছু দিবস পরেই
আমেরিকf ও উক্ত কিউবা দ্বীপ বাসীগণ তাম্রকূট সেবনের এক প্রকার যন্ত্রের
আবিষ্কার করেন। একটি ত্রিমুখ যুক্ত নলের এক প্রান্তভাগে তামাক গুঁড়া
করিয়া সাজিত ও অপর প্রান্তদ্বয় নাসিকার গহ্বর মধ্যে প্রবিষ্ট করিয়া
দিয়া ধূম গ্রহণ করিত। গৃহীত ধূম, মুখ দ্বার বহির্গত করিয়া ফেলিত।

[ ]{style="display:inline-block; width:2em;"}১৫৬০ খ্রীষ্টাব্দে ফ্রানসে,
সাহারাণ্ডেজ নামক একজন স্পেনীয় ডাক্তার, স্পেনাধিপতি দ্বিতীয় ফিলিপকে
দেখাইবার জন্য ইউরোপের মধ্যে, প্রথম তামাক আনয়ন করেন। ফিলিপ কি প্রকারে
তামাক উৎপন্ন করিতে হয়, জানিয়া আসিবার জন্য পুনরায় উক্ত ডাক্তারকে
মেক্সিকো প্রদেশে পাঠাইয়া ছিলেন। ১৫৬১ খ্রীষ্টাব্দে ফ্রানস দেশে নাইকট্
নামক এক ব্যক্তি, রাণী ক্যাথারাইনকে এই পদার্থ উপহার দেন। বোধ হয় এই জন্যই
তামকের তৈলাক্ত বিষের নাম নিকোটাইন হইয়াছে। প্রথমে যে স্থানে তামাক উৎপন্ন
হইয়াছিল, তাহার নাম টোবাকো। সেই জন্যই স্পেনের লোকের ইহার নাম টোবাকো
রাখেন। পূর্ব্বে কিউবাবাসীরা যে ত্রিমুখ নলে তামাক খাইতেন, তাহার নাম
টোবাকো, বোধ হয় সেই জন্য ইহার নাম টাবাকু হইয়া থাকিবে। পর্ত্তুগাল
[]{#c2__________________________________________.xhtml#id-10 .pagenum
.ws-pagenum page-number="১০"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%AA"}ও
ইটালির লোকেরা ইহার নাম টবাক্কো রাখিয়াছেন। পোলণ্ডবাসীরা ট্যাবাক্ কহিয়া
থাকেন। ওলন্দাজ এবং সুইডেনবাসীরা টোবাক্ কহেন। ফ্রান্‌স দেশে ট্যাবাক্ নামে
অভিহিত।

[ ]{style="display:inline-block; width:2em;"}সার্ ওয়াল্টার রালে,
মিষ্টার রালফলেন নামক একজনকে, শাসনকর্ত্তা করিয়া ভর্জ্জিনিয়ায় পাঠাইয়া
ছিলেন। ইংলণ্ডবাসীদিগের মধ্যে এই মহাত্মাই প্রথম ধূমপান করিতে অভ্যাস করেন।
কাহার কাহারও মতে কুইন এলিজাবেথের সময় ১৫৬৫ খ্রীষ্টাব্দে ইংলণ্ডে প্রথম
তামাক আসিয়াছিল। কেহ কেহ বলেন ১৫৭৭ খ্রীষ্টাব্দে ইংলণ্ডে তামাক আনীত হয়।
স্যার্ ওয়াল্টার রালে, তামাক সেবনের উৎকৃষ্টতর পদ্ধতির আবিষ্কার করিয়া
ছিলেন। এই সময়ের ১০ বৎসর পরে ইংলণ্ডের কতিপয় সমালোচক ব্যক্তি তাম্রকূট
সেবনের প্রথা দেশ মধ্যে পরিব্যাপ্ত হইতেছে দেখিয়া নানাপ্রকার আপত্তি
উত্থাপন করিয়াছিলেম। কিন্তু তাঁহাদের সে আপত্তি ফলোপধানে সমর্থ হয় নাই।
কারণ তামাক তখন ইংলণ্ডের সভ্যসম্প্রদায়ের এমন অভ্যস্ত হইয়া গিয়াছিল যে,
তাঁহারা আর তাহা কোন মতে পরিত্যাগ করিতে সমর্থ হইলেন না। ধূমপান তখন
ভদ্র-ব্যবহারের একটা চিহ্ন স্বরূপ হইয়াছিল। এমন কি, তখনকার ভদ্র লোকেরা
ধূমপান অভ্যাস করিবার জন্য স্বতন্ত্র বাঢ়ী ভাড়া লইতেন। ১৬০০ খ্রীষ্টাব্দ
হইতে ১৭০০ খ্রীষ্টাব্দ পর্য্যন্ত ইউরোপ খণ্ডে অধিক পরিমাণে ইহার উন্নতি
[]{#c2__________________________________________.xhtml#id-11 .pagenum
.ws-pagenum page-number="১১"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%AB"}হইয়াছিল।
তৎসমকালীন কবিগণ স্ব স্ব প্রণীত কাব্যে এবং সাময়িক পত্র সমূহে ইহার যশ এত
ঘোষণা করিয়াছিলেন যে, একজন শাসনকর্ত্তার মানের সহিত ইহার মান সমান
হইয়াছিল।

[ ]{style="display:inline-block; width:2em;"}১৬০২ খৃঃ অব্দে তামাকের
বিষয়ে একখানি কাব্য প্রকাশিত হয়। উহার প্রণেতার নাম উল্লেখ নাই বটে,
কিন্তু পুস্তকখানি ইংলণ্ডের একজন প্রসিদ্ধ কবি মিচলড্রে টনকে উপহার দেওয়া
হয়। ঐ কাব্যে লিখিত আছে যে, "কোন সময়ে পঞ্চভূতের সভা সংস্থাপিত হয়।
প্রমিথিয়স নামক দেবতা উক্ত সভায় এই প্রকার বলেন যে, পৃথিবীর সৃষ্টি এখনও
সম্পূর্ণ হয় নাই। ইহাতে এমন এক প্রকার গাছ উৎপন্ন হইবে যে, তাহার ধূমে
মৃতব্যক্তিও কিছুক্ষণ চৈতন্য লাভ করিবে। পঞ্চভূত কর্ত্তৃক এই তামাকের গাছ
সৃষ্ট হইয়াছিল। জুপিটার দেবতা এই তামাকের গাছ দেখিয়া অত্যন্ত ক্রোধান্বিত
হইয়াছিলেন। সেই সময়ে ক্রোধান্বিত জুপিটর এই অভিসম্পাত প্রদান করেন যে,
সমস্ত ইউরোপ খণ্ড ও ইহার পরিচিত যে সকল দেশ আছে, সে সমস্ত দেশেই যেন ইহার
চাষ না হয়। সেই জন্যই যতদিন আমেরিকা আবিষ্কার না হইয়াছিল, ততদিন ইহার
প্রচলন স্থগিত ছিল।"

[ ]{style="display:inline-block; width:2em;"}পারস্য দেশে বহুকাল অবধি
তামাক প্রস্তুত করিবার উৎকৃষ্ট প্রণালী প্রচলিত ছিল। সেই জন্যই কেহ কেহ
বিবেচনা করেন যে, পূর্ব্বাঞ্চলেই ইহার প্রথম উৎপত্তি হইয়াছিল। আমেরিকা
হইতে এদেশে তামাক আনীত
[]{#c2__________________________________________.xhtml#id-12 .pagenum
.ws-pagenum page-number="১২"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%AC"}হইবার
পূর্ব্বে এতদ্দেশে ইহা প্রচলিত ছিল কি না ইহা লইয়া অনেকে বাদানুবাদ করিয়া
থাকেন। কেহ কেহ বলেন, ইউরোপ খণ্ডে তামাক আনীত হইবার পূর্ব্বে, এমন কোন
পুস্তক দেখা যায় না যাহাতে তামাকের নাম উল্লেখ আছে। বেল সাহেব বলেন যে,
চীনবাসীরা কহিয়া থাকে তাহাদের দেশে বহুকাল হইতে ধূমপানের প্রথা প্রচলিত
আছে। আমরা বোধ করি যে, বেল্ সাহেবের ভ্রম হইয়া থাকিবে। না হয় তিনি যাঁহার
মুখে শুনিয়াছেন, তাঁহার ভ্রম হইয়া থাকবে। কারণ চীন ইতিহাস পাঠে আমরা অবগত
হইয়াছি যে, তাঁহাদের দেশে বহুকাল হইতে ধূমপানের প্রথা প্রচলিত আছে সত্য,
কিন্তু তাহা যে, তামাকের ধূম তাহার কোন প্রমাণ নাই। বোধ হয় গাঁজা প্রভৃতি
মাদক দ্রব্যের ধূম হইবে। চীনবাদীরা যে ভারতবর্ষ হইতে তামাক লইয়া গিয়াছিল,
তাহার প্রমাণ আমরা অনেক স্থানে পাইয়াছি।

[ ]{style="display:inline-block; width:2em;"}অসামান্য রূপমাধুরিসম্পন্না
সুবিখ্যাতা নূরজাহানের হৃদয়নাথ জাহাঙ্গির যখন দিল্লির সিংহাসনে আধিপত্য
করিতেছিলেন, সেই সময়ে অর্থাৎ ১৬৯৯ খ্রীষ্টাব্দে বাণিজ্যপ্রিয়
পর্তুগালবাসীরা ভারতভূমিতে তামাক আনয়ন করেন। এই সময়ের ৩০ বৎসর পূর্ব্বে
পর্ত্তুগালবাসীরা পারস্য উপসাগরের দ্বীপপুঞ্জে বাণিজ্যকার্য্যে ব্যাপৃত
ছিলেন। এই সময়ে পারস্য দেশে তামাক প্রচলিত হইয়াছিল। কোন কোন ব্যক্তি
কহেন, পর্ত্তুগালের লোকেরা
[]{#c2__________________________________________.xhtml#id-13 .pagenum
.ws-pagenum page-number="১৩"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%AD"}﻿ভারতবর্ষ
হইতে অন্যান্য বাণিজ্য দ্রব্যের সহিত তামাকও বহুপরিমাণে ক্রয় করিয়া
পারস্যবাসীদিগকে বিক্রয় করিত।

[ ]{style="display:inline-block; width:2em;"}তুরস্কবাসীর পারস্যদেশ হইতে
তাম্রকূট ক্রয় করিয়া, সেবন করিতেন। আবার কেহ কেহ বলেন যে, তুরস্কবাসীরাও
ভারতবর্ষ হইতে তামাক ক্রয় করিয়া লইয়া যাইতেন। স্যার টমাস হারবট কহেন যে
"আমি এক দিবস দেখিলাম বোগদাদের সরাইতে বৈকালে বহুসংখ্যক লোক সমবেত হইয়া
ধূমপান করিতেছে। শ্রুত হইলাম তাহারা প্রত্যহ বৈকালে এই প্রকার ধুমপান
করিয়া থাকে।"

[ ]{style="display:inline-block; width:2em;"}স্যাণ্ডিস্ সাহেব ১৬১০
খ্রীষ্টাব্দে কন্‌ষ্টাণ্টিনোপলে অবস্থিতি করিয়াছিলেন। তিনিও কহেন, আমি এই
প্রথম তুরস্কবাসীদিগের তামাক সেবন অভ্যাস হইতেছে দেখিলাম। ইহা দ্বারা
প্রতীয়মান হয় যে, ১৬১০ খ্রীষ্টাব্দেই তুরস্ক দেশে তামাক প্রচলিত
হইয়াছিল। স্যাণ্ডিস সাহেব এ কথাও বলেন যে, ইংরেজেরাই ইহাদিগকে প্রথম তামাক
সেবন করিতে অভ্যাস করাইয়াছিলেন।

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

------------------------------------------------------------------------

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::
:::
:::

[]{#c3________________________________________.xhtml}

::: {.section mw-section-id="0"}
::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt2" lang="bn"}
::: {.wikisource-header-template itemscope="" itemtype="http://schema.org/CreativeWork"}
`<link itemprop="mainEntityOfPage" href="https://bn.wikisource.org/wiki/%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8/%E0%A6%A4%E0%A7%83%E0%A6%A4%E0%A7%80%E0%A6%AF%E0%A6%BC_%E0%A6%85%E0%A6%A7%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%AF%E0%A6%BC">`{=html}`</link>`{=html}
```{=html}
<meta itemprop="inLanguage" content="bn">
```
```{=html}
</meta>
```
:::

[]{#c3________________________________________.xhtml#id-14 .pagenum
.ws-pagenum page-number="১৪"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%AE"}﻿﻿

::: {.wst-center .tiInherit}
[তৃতীয় অধ্যায়।]{style="font-size: 120%;"}
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

------------------------------------------------------------------------

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
দোষ ও গুণ।

প্রস্তাবনা।
:::

[ ]{style="display:inline-block; width:2em;"}বিশ্ব-বিধাতা যে সকল শারীরিক
নিয়ম মানবীয় শরীরে লিপিবদ্ধ করিয়াছেন, তৃষাতুর অন্ধ মনুষ্য প্রতিদিন
তাহা ইচ্ছাপূর্বক লঙ্ঘন করিতেছে। প্রাতে, মধ্যাহ্নে, অপরাহ্নে, নিশীথে সকল
সময়েই মানব মণ্ডলী আপনার প্রবৃত্তি নিচয়কে ভোগের পথে ছাড়িয়া দিতেছে।
কিন্তু প্রকৃতির বল কত কাল ইহা সহিয়া থাকে? এই যথেচ্ছ ব্যবহার কতকাল
অব্যাহত থাকে? মোহান্ধ অপরাধী বহুদূর যাইতে না যাইতেই অবমানিত নিয়ম ভীষণ
মূর্ত্তি ধারণ করিয়া তাহার গ্রীবা ধরিয়া ফিরাইয় আনে এবং অচিরে এমন
নিষ্ঠুর ভাবে শাস্তি দেয়, যে সে তাহা আর কখনও বিস্মৃত হয় না। ইতিহাসে
আমরা এই উপদেশ পাই, যে জাতি যে পরিমাণে নৈসর্গিক নিয়ম অবগত হইয়াছে এবং
তদনুযায়ী কার্য্যের অনুষ্ঠান করিয়াছে, সেই জাতি সেই পরিমাণে উন্নত
হইয়াছে। কে বলে বঙ্গবাসী আজ পাশ্চাত্য সভ্যতার বলে সভ্য হইয়াছে? ঊনবিংশ
শতাব্দীর জ্ঞানালোকে তাহদের ঘোর তমসাচ্ছন্ন অন্তর আলোকিত হইয়াছে? হায়! কি
ভ্রম! []{#c3________________________________________.xhtml#id-15
.pagenum .ws-pagenum page-number="১৫"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A7%E0%A7%AF"}﻿তাঁহারা
একবার ক্ষণকালের জন্য ভাবিয়া দেখুন যে, বঙ্গদেশ এখন কি প্রকার শোচনীয়
অবস্থায় অবস্থিত। পূর্ব্বতন আর্য্যঋষিগণ দেশ, কাল, পত্র, বিবেচনা করিয়া
যে সকল বিধি বিধানের অন্তর্গত করতঃ আমাদের জীবনের পরম উপকার করিয়া
গিয়াছেন, আমরা এক্ষণে পাশ্চাত্য সভ্যতা লাভ করিয়াছি ভাবিয়া আর সে সকল
গ্রাহ্য করি না। মুসলমান অধিকারেও সামাজিক বন্ধন প্রবল ছিল এবং সেই কারণে
নেশাখোরের এত প্রাদুর্ভাব হয় নাই। ইংরাজ অধিকারে এখন স্ব স্ব প্রধান, কেহ
কাহাকে আর ভয় করে না, যাহার যাহা ইচ্ছা সে তাহাই করিয়া থাকে। কাজে কাজেই
দিন দিন নেশাখোরের সংখ্যা বুদ্ধি হইতেছে। অনেকে অনুমান করেন যে, যদি
বঙ্গদেশের অবস্থা এইরূপ থাকে, ইহার প্রতীকারের কোন উপায় না হয়, তাহা হইলে
ভদ্র সমাজ অচিরে বঙ্গদেশ হইতে উৎসন্ন যাইবে। ^^ বাঙ্গালা দেশ অধঃপাতে
গিয়াছে একথা পাঠকগণ বিশ্বাস করুন বা না করুন আমরা বিশ্বাস করি। যদি অনুমতি
করেন তাহা হইলে এক গলা গঙ্গাজলে দণ্ডায়মান হইয়া শপথ করিয়া বলিতেও আমরা
প্রস্তুত আছি। বাঙ্গালীর যে কোন আশাই একেবারে নাই এরূপ কঠোর কথা আমরা
হৃদয়ে স্থান দান করিতে
[]{#c3________________________________________.xhtml#id-16 .pagenum
.ws-pagenum page-number="১৬"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%A6"}পারি
না; অথচ নবযুবকগণের যেরূপ রীতি নীতি হইতেছে, তাহাতে বাঙ্গালায় যে কোন ভরসা
আছে, এমন কথা আমরা সাহস করিয়া বলিতে পারি না।^^ তবে আমরা একেবারে হতাশও হই
না। কারণ আমরা নির্ব্বিকার; কিছুতেই আমাদের পক্ষাঘাত প্রাপ্ত শরীরে বেদনা
বোধ হয় না। আমরা রোগী হইয়া যোগীর ন্যায় বসিয়া আছি। এ সকল কথা শুনি,
বিশ্বাস করি, আর নিদ্রা যাই। কিন্তু আর নিশ্চিন্ত থাকিলে চলে না। ভাবিয়া
দেখুন আমরা কত উচ্চপদ হইতে অধঃস্থলে নিপতিত হইয়াছি। আমাদের কি শোচনীয় কি
লাঞ্ছনীয় অবস্থা! বাসনা আছে, বঙ্গদেশে প্রচলিত সমস্ত মাদক দ্রব্য গুলির
আনুপূর্ব্বিক ইতিহাস ও দোষ গুণ সংগ্রহ করিব। কিন্তু ভবিষ্যৎ কালার্ণবের অতল
জলে কি নিহিত আছে বলিতে পারি না। যদি এক জন বঙ্গবাসীর অন্তরও এই মহানিষ্টের
প্রতি লক্ষ্য এবং ইহার প্রতিবিধানের চেষ্টায় প্রযত্ন হয় তাহা হইলে শ্রম
সফল জ্ঞান করিব।

[ ]{style="display:inline-block; width:2em;"}প্রিয় পাঠকগণকে তামাকের দোষ
গুণের বিষয় আপাতত কিছু বলিব। আপনার যদি নিরপেক্ষ ভাবে ইহার দোষ গুণ
পর্য্যালোচনা করেন, তাহা হইলে জানিতে পারবেন যে, এক তামাকেই আমাদের কত
অনিষ্ট করিতেছে।

::: {.__nop}
:::

[]{#c3________________________________________.xhtml#id-17 .pagenum
.ws-pagenum page-number="১৭"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%A7"}

::: {.wst-center .tiInherit}
তামাকের দোষ গুণ।
:::

[ ]{style="display:inline-block; width:2em;"}তামাক পটাস দ্রব্যের সহিত
চুয়াইলে এক প্রকার তৈলাকার ক্ষার-গুণ-বিশিষ্ট দ্রব্য পাওয়া যায়। ইহাকে
নাইকোটিয়ানিন কহে। এই বিষ বর্ণহীন, তরল, উগ্র তাম্রকূটের গন্ধযুক্ত।
আস্বাদ তিক্ত এবং কটু। এই বিষই মানব দেহের অতি অহিতকর পদার্থ। তাম্রকূটের
ধূমপান করিলে শরীরে যে বিষক্রিয়া প্রকাশ পায়, ইহা বোধ হয়, ইহার
ভক্তবৃন্দ মাত্রই অবগত আছেন। বহু দিবস পর্য্যন্ত তাম্রকূট ব্যবহার করিলে,
অজীর্ণ, ক্ষুধামান্দ্য এবং পোষণ ক্রিয়ার হ্রাস হয়। তন্নিবন্ধন শরীর
শীর্ণ, দুর্ব্বল ও পাণ্ডু বর্ণ হয় এবং বহুবিধ স্নায়ুশূল উপস্থিত হয়।
প্রথম প্রথম তামাক অভ্যাস করিবার সময় বমন, বিবমিষা, অবসাদ এবং কাহারও
কাছারও মূৰ্চ্ছাদি লক্ষণ প্রকাশ পায়। স্যার আষ্টলি কুপর, ডাক্তার কোপলণ্ড,
স্যার চার্লস বেল, প্রভৃতি মহামহোপাধ্যায়গণ নানা প্রকার যুক্তি ও প্রমাণ
দ্বারা স্থির করিয়াছেন যে, তামাক মানবদেহের অতি আহিতকর পদার্থ।

[ ]{style="display:inline-block; width:2em;"}একটি ৮ বৎসর বয়স্ক বালকের
শিরোদেশে ক্ষত হওয়াতে কোন এক জন লব্ধ-প্রতিষ্ঠ চিকিৎসক উক্ত ক্ষত আরোগ্য
করণাভিপ্রায়ে তাম্রকূটের রস প্রয়োগ করিয়াছিলেন। তিন ঘণ্টাকাল অতীত না
হইতে হইতেই, উক্ত বালক করাল কাল ভবনে প্রেরিত হইয়াছিল।

::: {.__nop}
:::

[]{#c3________________________________________.xhtml#id-18 .pagenum
.ws-pagenum page-number="১৮"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%A8"}﻿[ ]{style="display:inline-block; width:2em;"}এতদ্ভিন্ন
মলদ্বারে তাম্রকূটের পিচকারী দেওয়াতেও অনেকের মৃত্যু হইয়াছে। যখন
ইউরোপীয়েরা তাম্রকূটের ধূমপান প্রথম প্রথম অভ্যাস করিতে আরম্ভ করেন, তখন
তাঁহারা বলিতেন যে, তাম্রকূটের ধূম সেবন করিলে ক্ষুধা তৃষ্ণা প্রভৃতি
নিবারিত হয়। শারীরিক কিম্বা মানসিক কোন পরিশ্রম অন্তে, যদি ইহার ধূম সেবন
করা যায়, তাহা হইলে উক্ত উভয় বিধ শ্রমজাত ক্লেশ দূরীভূত হইয়া মন পুনরায়
হর্ষোৎফুল্ল হয়। তাঁহারা আরও কহিতেন যে, দয়াময় ঈশ্বর আমাদের ঐছিক সুখের
নিমিত্ত এই মহারত্ন অবনীতে প্রেরণ করিয়া আমদিগকে কৃতজ্ঞতা পাশে বদ্ধ
করিয়া রাখিয়াছেন।

[ ]{style="display:inline-block; width:2em;"}কতিপয় প্রসিদ্ধ এম, ডি,
ডাক্তারের মতে মানব দেহে যত প্রকার পীড়ার আবির্ভাব হয় তাহা সমস্তই এক
মাত্র তাম্রকূটের ধূমপান দ্বারা উৎপন্ন হইতে পারে। ডাক্তার এডমণ্ড গার্ডিনা
নামক একজন প্রসিদ্ধ বৈজ্ঞানিক পণ্ডিত কৃত "ট্রায়েল অব টোবাকু" নামক
পুস্তকে দেখা যায় যে, তামাক প্রায় সমস্ত পীড়ার ব্যবস্থা পত্রে
সন্নিবেশিত হইয়াছে। তামাক প্রথম প্রথম শ্বেতকায়দিগের যখন অভ্যাস হইতে
আরম্ভ হয়, তখন ইউরোপীয় ভিষকগণ ইহাকে দুরূহ পীড়ার ব্যবস্থা পত্রে
সন্নিবেশিত করিতেন। তাঁহারা আরও কহিতেন, দয়াময় ঈশ্বর, আমাদের প্রতি বিশেষ
অনুকম্পা প্রদর্শন পূর্ব্বক এই সর্ব্বরোগ সংহারক মহৌষধ ধরাধামে প্রেরণ
করিয়াছেন। এমন কি ব্রিটনের একখানি নাটকে লিখিত
[]{#c3________________________________________.xhtml#id-19 .pagenum
.ws-pagenum page-number="১৯"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%A9"}আছে
যে, প্যাগুরা নাম্নী অনুপম রূপলাবণ্য সম্পন্না একজন ষোড়শী যুবতী, স্বীয়
উপপতিতে কঠিন প্রহার করায় মৃতপ্রায় হইয়াছিল বলিয়া উক্ত নিরীহ মহিলা
চৈতন্য ও আরোগ্য করণাভিপ্রায়ে একজন দাসকে তাম্রকূটের গাছ আনিতে পাঠাইয়া
ছিলেন।

[ ]{style="display:inline-block; width:2em;"}হেনরি বটস সাহেব ১৫৯৯
খ্রীস্টাব্দে একখানি পুস্তক প্রচার করেন। বটস ঐ পুস্তকে লিখিয়াছেন যে,
তামাকের অত্যন্ত পরিপাক শক্তি আছে। ফল, মৎস্য, মাংস, শস্য ও মসলা প্রভৃতি
সমস্তই ইহার দ্বারা পরিপাক হয়। ইউরোপীয় ও ভারতবর্ষীয় কতিপয়
বিজ্ঞব্যক্তি কহিয়া থাকেন যে তাম্রকূট ব্যবহারে বুদ্ধিবৃত্তি নষ্ট হইয়া
যায়। অপর কতিপয় পাণ্ডিত্যাভিমানী ব্যক্তির মুখে শুনা যায় ইহার দ্বারা সে
অপকারের সম্ভবনা নাই; বরং তাম্রকূট ব্যবহারে বুদ্ধিবৃত্তি উত্তেজিত হয়।
অন্ত্রাবদ্ধ রোগে এবং অন্ত্রবৃদ্ধি আবদ্ধ হইলে, তাম্রকূটের পিচকারী প্রয়োগ
করায় উপকার হইতে দেখা গিয়াছে।

[ ]{style="display:inline-block; width:2em;"}এতদ্ভিন্ন ধনুষ্টঙ্কার এবং
লিঙ্গ নালীক্ষেপ আদি রোগেও ভিষকগণ তাম্রকূট ব্যবহার করিয়া থাকেন। ইত্যাদি
রোগে বেদনাস্থলে তাম্রকূট লাগাইলে বেদনা নিবারণ হয়। পেয়াইগো, স্কেবিজ,
টিনিয়া, ক্যাপিটস্, প্রভৃতি চর্ম্মরোগে তাম্রকূট স্থানিক প্রয়োগ করাতে
উপকার হইতে দেখা গিয়াছে। কতিপয় প্রসিদ্ধ শরীরতত্ত্ববিৎ বলেন, উপরোক্ত রোগ
সমূহে ইহা ব্যবহার না করিলেও চলে, কারণ ইহা দ্বারা ঐ সকল রোগ উপশম
[]{#c3________________________________________.xhtml#id-20 .pagenum
.ws-pagenum page-number="২০"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%AA"}হইয়া,
আবার অন্যবিধ রোগের আবির্ভাব হইয়া থাকে। অধিকন্তু যে সকল রোগে তাম্রকূট
ব্যবহৃত হয়, সে সকল রোগ, অন্যবিধ ঔষধ দ্বারাও উপশম হইয়া থাকে। তাম্রকূট
ভক্ষণ না করিয়া যদি শরীরের কোনস্থানে প্রয়োগ করা যায়, তাহা হইলে আরও
শীঘ্র ইহার বিষক্রিয়া প্রকাশ পায়। কারণ অধিক পরিমাণে ভক্ষণ করিলে বমন
হইয়া যায়, সুতরাং বিষক্রিয়া প্রকাশ পায় না। ক্ষতস্থলে ঘিধান, মলদ্বারে
পিচকারী দিয়া প্রয়োগ অথবা চর্ম্মের উপর সংলগ্ন করিলে ইহার বিষক্রিয়া অতি
সত্বরেই প্রকাশ হইতে দেখা যায়।

[ ]{style="display:inline-block; width:2em;"}তামাক গুড়ুক, চুরোট, নস্য
প্রভৃতি বহুবিধ প্রকারে ব্যবহৃত হইয়া থাকে। যিনি যে প্রকারে ইহাকে ব্যবহার
করুন, ফল প্রায় সকলেরই এক প্রকার ফলিতে দেখা যায়। যাঁহাদিগকে আমরা বহুকাল
পর্য্যন্ত নস্য ব্যবহার করিতে দেখি, তাঁহাদের প্রায়ই ঘ্রাণশক্তির লঘুতা
দৃষ্ট হয়। আর স্বরভঙ্গ হয় এবং অনুনাসিক বর্ণ উচ্চারণ হয় না। যে মহাত্মা
হুঁকা এবং শটকায় ধূমপান প্রথা প্রবর্তিত করিয়া গিয়াছেন, তিনি আমাদের
অশেষ ধন্যবাদের পাত্র। কারণ হুঁকায় কিম্বা শটকায় তামাক সাজিয়া সেবন
করিলে, উহার ধূম জল মধ্য দিয়া গৃহীত হওয়ার তামাকান্তর্গত অধিকাংশ বিষ
জলমধ্যে দ্রবীভূত হইয়া যায়। সুতরাং তত অপকার করে না। অনেকে দেখিয়া
থাকিবেন যে সকল ব্যক্তি চুরোট কিম্বা কলিকায় তামাক সেবন করেন, তাঁহাদের
শারীরিক []{#c3________________________________________.xhtml#id-21
.pagenum .ws-pagenum page-number="২১"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%AB"}﻿অবসাদন
ক্রিয়া অতি সত্বরেই প্রকাশ পাইয়াছে। চুরোট খাওয়া ও কলিকায় তামাক খাওয়া
অতি দোষাবহ। আমাদের দেশের পৌরাঙ্গনাগণ তাম্বূলের সহিত তামাক ব্যবহার করিয়া
থাকেন। তাম্বূলের সহিত, তামাক খাওয়া যে কত অনিষ্টকর তাহা বর্ণনাতীত। কারণ
তামাকের অন্তর্গত নিকেটাইন বিষ সমস্তই দেহাভ্যন্তরে প্রবিষ্ট হয়। উড়িষ্যা
প্রভৃতি কতিপয় দেশেও এই প্রথা প্রচলিত আছে। ঘোর অমানিশার উজ্জ্বল নক্ষত্র
সদৃশ ইউরোপীয় ও ভারতবর্ষীয় পণ্ডিতবর্গ ও ভিষকগণ এক বাক্যে স্বীকার করেন
যে, তামাকে জীবনীশক্তির হ্রাস হয়। এমন কি, যাঁহার ৮০ বৎসর বাঁচিবার
সম্ভাবনা তিনি যদি অতিরিক্ত তামাক সেবন করেন, তাহা হইলে ৬০ বৎসরের মধ্যে
তাঁহাকে ইহলোক পরিত্যাগ করিতে হইবে। ঊনবিংশ শতাব্দী সমুদ্ভূত সমস্ত
পণ্ডিতগণ ইহা স্বীকার করেন। বর্ত্তমান সময়ে বঙ্গের কতিপয় ভিষক্-কুলতিলক ও
পণ্ডিত ধূমপান সম্বন্ধে যে অভিপ্রায় প্রকাশ করিয়াছেন, আমি প্রিয়
পাঠকগণকে তাহার কিছু কিছু বলিতেছি। অনুগ্রহ করিয়া আপনারা লেখকের প্রতি
বিরক্ত না হইয়া কিঞ্চিৎ ধৈর্য্যাবলম্বন করিলে বাধিত হইব।

[ ]{style="display:inline-block; width:2em;"}আমাদের কোন একজন প্রিয়
ডাক্তার ^^ তৎকৃত পুস্তকে যাহা লিখিয়াছেন তাহা নিম্নে উদ্ধৃত করিলাম।

::: {.__nop}
:::

[]{#c3________________________________________.xhtml#id-22 .pagenum
.ws-pagenum page-number="২২"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%AC"}[ ]{style="display:inline-block; width:2em;"}"অতিরিক্ত
ধূমপান করিলে পরিপাক শক্তির হ্রাস হয়। ধূমপান অজীর্ণরোগের এক প্রধান কারণ।
সুতরাং পরিপাক কার্য্য যাহাদের সূচারুরূপে সম্পন্ন না হয়, ধূমপান তাহাদের
পক্ষে ভারি কুপথ্য। অনেকে তামাক খাওয়া পরিত্যাগ না করিয়া অজীর্ণ রোগ হইতে
মুক্ত হইবার আশায় নানাবিধ ঔষধ সেবন করিয়া থাকেন। এরূপ ঔষধ সেবনে রোগের
কখনই প্রতিকার হইবার সম্ভাবন নাই। সুতরাং অজীর্ণ রোগ অচিকিৎসনীয় বলিয়া,
অপরের নিকট রোগী পরিচয় দিয়া বেড়াইবেন তাহা আর বিচিত্র কি? যে কারণে
রোগের উৎপত্তি, সেই কারণ সত্বে কি কখনও রোগোপশম হইতে পারে? অজীর্ণ-রোগ-কাতর
যদি পীড়াশান্তি করিতে ইচ্ছা করেন, তাহা হইলে সর্ব্বাগ্রে তাঁহাকে তামাক
খাওয়া পরিত্যাগ করা উচিত। পরিপাক শক্তি যাঁহার স্বভাবতঃ নিস্তেজ এবং শরীর
ভগ্ন ও অপটু তামাক খাওয়া তাঁহার পক্ষে ভরি কুপথ্য। অতিরিক্ত ধূমপান কাহারও
পক্ষেই ব্যবস্থা নহে। নিউইয়র্ক নিবাসী ডাক্তর পার্কার বলেন, তাম্রকূট যে,
একটি প্রকৃত বিষ, তাহা নির্ব্বিবাদে স্থির হইয়াছে। চুরোট, নস্য, প্রভৃতি
প্রস্তুত কারকেরা আহত কিম্বা জ্বর রোগাক্রান্ত হইলে কখনও ঝাটতি আরোগ্য লাভ
করিতে পারে না। অধিকন্তু তাহাদিগের আরোগ্য লাভ অসুস্থরূপেই হইয়া থাকে। কোন
রোগের বিশেষ প্রাচুর্ভাব হইলে তাহারা সর্ব্বাগ্রে, উক্ত রোগের করালগ্রাসে
পতিত হয়।

::: {.__nop}
:::

[]{#c3________________________________________.xhtml#id-23 .pagenum
.ws-pagenum page-number="২৩"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%AD"}[ ]{style="display:inline-block; width:2em;"}এতদ্ভিন্ন
তাহাদিগের পক্ষাঘাত এবং সাংঘাতিক শিরোরোগ ঘটিবার সম্ভাবনা নিয়ত বর্ত্তমান
থাকে। যাঁহারা অধিক তামাক চর্ব্বন অথবা ধূমপান করেন তাঁহাদের সম্বন্ধেও
এরুপ বলা যাইতে পারে। তাম্ৰকূট যে মানসিক শক্তি নিস্তেজ করে তাহারও প্রমাণ
পাওয়া গিয়াছে। ১৮৬২ খ্রীষ্টাব্দে ফ্রান্‌সের সম্রাট নেপোলিয়ন এই বিষয়ে
বিশেষ মনোযোগ প্রদান করেন। তাঁহার আদেশানুসারে যে তালিকা প্রভূত হইয়াছিল
তাহাতে দৃষ্ট হয় যে, ১৮১২ হইতে ১৮৩২ খৃঃঅব্দ পর্য্যন্ত প্রতি বর্ষে গড়ে
তামাকের কর ২৮০০০০০০ ফ্রাঙ্ক (এক এক ফ্রাঙ্ক ৷৵ আনা) আদায় হইয়াছিল। ওদিকে
ফ্রান্‌স দেশের চিকিৎসালয় সমূহের রোগীর তালিকা দৃষ্টে জানা যায় যে, ঐ
কালের মধ্যে প্রতিবর্ষে গড়ে ৮০০০ হাজার পক্ষাঘাতগ্রস্ত ও উন্মাদগ্রস্ত
রোগী চিকিৎসালয় সমূহে গৃহীত হয়। ১৮৬২ খ্রীষ্টাব্দে তামাক কর ১৮০০০০০০০
ফ্রাঙ্ক আদায় হইয়াছিল। ওদিকে চিকিৎসালয় সমূহে ৪৪০০০ পক্ষাঘাত রোগী এবং
উন্মাদগ্রস্ত পরিগৃহীত হয়। অতএব এতদদ্বারা স্পষ্টরূপে, সপ্রমাণ হইতেছে যে,
উল্লিখিত পক্ষাঘাত প্রভৃতি পীড়া উৎপাদন করাতে তামাকের প্রচুর শক্তি আছে।
অস্মদ্দেশে ধূমপায়ীগণ তামাকের এই অনিষ্টকারিতা অনুক্ষণ স্মরণ করিয়া,
অতঃপর কার্য্য করেন এই প্রার্থনা। পাককৃচ্ছ, উন্মাদ, মনোবিকার, কাশরোগা,
শীর্ণতা, এই গুলি তাম্ৰকূটের অনুচর
[]{#c3________________________________________.xhtml#id-24 .pagenum
.ws-pagenum page-number="২৪"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%AE"}তামাক
ব্যবহারের গোঁড়াদিগকে বুঝাইলেও তাঁহারা বুঝেন না; এইটিই আক্ষেপের বিষয়।

::: {.wst-center .tiInherit}
"ভূতে পশ্যন্তি বর্ব্বরাঃ।"
:::

[ ]{style="display:inline-block; width:2em;"}কেহ কেহ তামাক খাওয়া
পরিত্যাগ করিয়া নস্য ব্যবহার করেন। চাউল ভাজা বেশী অপকারী বলিয়া মুড়ি
খাওয়া আর এরূপ ব্যবহার করা প্রায় উভয়ই তুল্য। অতিরিক্ত ধূমপান করিলে
কেবল পাকস্থলি দূষিত হয় এমন নহে। ঘ্রাণেন্দ্রিয়ও সহজ অবস্থায় থাকিতে
পারে না। কলিকাতা নর্ম্মাল বিদ্যালয়ের সুযোগ্য প্রধান শিক্ষক বাবু
গোপালচন্দ্র বন্দ্যোপাধ্যায় কৃত মাদক সেবনের অবৈধতা ও অনিষ্টকারিতা নামক
পুস্তকে ধূমপান সম্বন্ধে যাহা লিখিয়াছেন, তাহা পাঠে অবগত হওয়া যায় যে,
ধূমপান অত্যন্ত নিষিদ্ধ। ধূমপান কেবল নিষিদ্ধ বলিয়াই যে, তিনি নিরস্ত
আগছেন এমন নহে। নিজেও পরিত্যাগ করিয়াছেন। পরিবার ও ছাত্রবর্গকে মাদকের
মোহিনীমায়ায় প্রমুগ্ধ হইতে নিষেধ করেন। গোপাল বাবুর নির্ম্মল চরিত্র
সকলের আদর্শ স্বরূপ, তাহার আর সন্দেহ নাই। এই ব্যক্তি কোন মাদকের মায়ায়
মুগ্ধ নহেন।

[ ]{style="display:inline-block; width:2em;"}কলিকাতা মেডিকেল কলেজের
অফিসিয়েটিং প্লিন্সিপল ডাক্তার ম্যাকনামারা ষ্টেটসম্যান পত্রিকায়
তাম্রকূটের বহুবিধ দোষ উল্লেখ করিয়া একবার এক উৎকৃষ্ট প্রবন্ধ
লিখিয়াছিলেন। ঐ প্রবন্ধ পাঠে আমরা অবগত হইয়াছি যে, ডাক্তার ম্যাকনামারাও
সকলকে ধূমপান, করিতে নিষেধ করেন। কলিকাতার বড়বাজারের মল্লিক
[]{#c3________________________________________.xhtml#id-25 .pagenum
.ws-pagenum page-number="২৫"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A8%E0%A7%AF"}পরিবারবর্গকে
সি, এইচ, এ, ডল এম, এর মহোদয় ১৮৭৮ খ্রীষ্টাব্দে "স্বাস্থ্য ও তামাক" এই
নামধেয় একখানি ক্ষুদ্র পুস্তক উপহার দিয়াছিলেন। ডল্ সাহেবের ক্ষুদ্র
পুস্তকখানি সাক্ষ্য দেয় যে, ধূমপান দোষাবহ ও অস্বাস্থ্যকর।

[ ]{style="display:inline-block; width:2em;"}বঙ্গের বর্তমান প্রসিদ্ধ কবি
বাবু বঙ্কিমচন্দ্র চট্টোপাধ্যায় বিষ-বৃক্ষে (হরিদাসী বৈষ্ণবীর উক্তি) যে
তামাকের স্তোত্র লিখিয়াছেন তাহাও বিভ্রপাত্মক। বঙ্কিম বাবুর স্তোত্রটি বোধ
হয় পাঠকগণের মধ্যে অনেকে অবগত আছেন। এই প্রকার পরিহাসক, বিদ্রূপাত্মক,
তাম্রকূট স্তোত্র ইংরাজি ভাষায় অনেক পুস্তকে দেখা যায়, সে সকল সঙ্কলন
অনাবশ্বক বোধে নিরস্ত্র রহিলাম।

[ ]{style="display:inline-block; width:2em;"}কলিকাতাস্থ গভর্ণমেণ্ট
বাঙ্গালা পাঠশালার ভূতপূর্ব্ব শিক্ষক বাবু সাতকড়ি দত্ত তামাকের দোষ গুণ
নামক একখানি ক্ষুদ্র পুস্তক বঙ্গভাষায় লিখিয়াছিলেন। সাতকড়ি বাবুর
পুস্তকখানি প্রমাণ করে যে ধূমপান অত্যন্ত অনিষ্টকর ও দোষাবহ।

[ ]{style="display:inline-block; width:2em;"}সুইজর্লণ্ডে ৩ বৎসরের
শিশুরাও ধূমপান করে বলিয়া শাপ হসেন কাণ্টনের কর্তৃপক্ষগণ সম্প্রতি একটি
আইন করিয়াছেন যে, "অতঃপর ২৫ বৎসর পার না হইলে আর কেহই ঘরে বাহিরে কোথাও
ধূমপান করিতে পাইবেন না।" এরূপ ধূমপান-নিবারিণী-সভা নগরে নগরে এবং পাড়ায়
পাড়ায় হওয়া আমাদের মতে কর্ত্তব্য বলিয়া বোধ হয়।

::: {.__nop}
:::

[]{#c3________________________________________.xhtml#id-26 .pagenum
.ws-pagenum page-number="২৬"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A9%E0%A7%A6"}﻿[ ]{style="display:inline-block; width:2em;"}ডাক্তার
এডমণ্ড গার্ডিনা প্রভৃতি কতিপয় ইউরোপীয় পণ্ডিতের মতে, তামাক মানবদেহের
অতি অহিতকর পদার্থ। ডাক্তার জন লিমডারের পুস্তকে দেখা যায়, তামাক প্রায়
সমস্ত পীড়ার ব্যবস্থাপত্রে সন্নিবেশিত হইয়াছে। আমরা এ স্থলে স্বীকার করি
যে, তাম্রকূট কর্ত্তৃক মানব শরীরের বহুবিধ রোগের শান্তি হয়। কিন্তু
সেইজন্য তামককে কি হিতকর পদার্থ বলিব? তাহা বলিতে পারিলাম না। যদি তামাক
মানবদেহের হিতকর হয় তাহা হইলে আমার মতে সর্পবিষও মানবদেহের হিতকর।
সর্পবিষেরও দুরূহ প্রলাপ-সংযুক্ত-বিকার শান্তির গুণ আছে। সুস্থ অবস্থায়
সেই সর্পবিষ সেবন করিলে যেমন অনিষ্ট হয়, তামাকও সুস্থ অবস্থায় সেবন করিলে
সেই প্রকার অনিষ্ট হয়, তাহার আর সন্দেহ নাই। পাঠকগণকে আমার যুক্তিপথের
পথিক করিবার জন্য নিম্ন লিখিত একটি প্রমাণ প্রদর্শন করিলাম।

[ ]{style="display:inline-block; width:2em;"}১৭৭০ সালে গোমরণ নগরে
মহাত্মা হানিমানের অবস্থিতি কালে ঔষধের শক্তি বিষয়ে তাঁহার চিন্তা উপস্থিত
হয়। এলোপেথি মতের ঔষধের রোগ নিরাকরণ শক্তি বিষয়ে চিন্তা করিতে করিতে কিছু
স্থির করিতে না পারিয়া পরিশেষে একজন সুস্থ শরীরীকে কুইনাইন সেবন করাইয়া
দেখেন যে, কিয়ৎ কালাবসানে তাহার দেহ জ্বরাক্রান্তু হইল।
চিকিৎসা-বিদ্যা-বিশারদ পণ্ডিত প্রবর হানিমান এই প্রকারে এলোপেথি মতের
ঔষধগুলি পরীক্ষা করিলেন এবং স্থির করিলেন যে,
[]{#c3________________________________________.xhtml#id-27 .pagenum
.ws-pagenum page-number="২৭"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A9%E0%A7%A7"}﻿সুস্থ
শরীরে যে সকল ঔষধ সেবন করিলে যাদৃশ রোগ উৎপন্ন হয়, তাদৃশ লক্ষণাত্রান্ত
রোগ সেই সকল ঔষধ দ্বারা উপশমিত হয়। যে সকল দুরূহ পীড়া তাম্রকূট ব্যবহারে
নিরাকৃত হয়, সুস্থ শরীরে তাম্রকূট সেবন করিলে সেই সকল পীড়া উৎপন্ন হইবে
না ইহা আর কোন্ বিচক্ষণ ব্যক্তি বলিবেন! ইউরোপীয় কতিপয় লব্ধ-প্রতিষ্ঠ এম,
ডি, ডাক্তার মুক্তকণ্ঠে স্বীকার করেন, যে মানব-দেহে যত প্রকার পীড়ার
আবির্ভাব হয়, তাহা সমস্তই একমাত্র তাম্রকূট সেবনে উৎপন্ন হইতে পারে।

[ ]{style="display:inline-block; width:2em;"}১২৮৭ সালের ২২শে অগ্রহায়ণে
যে সহচর পত্রিকাখানি প্রকাশিত হয়, তাহাতে সুবিজ্ঞ সম্পাদক মহাশয় তামাকের
বিষয় এই প্রকার লিখিয়াছিলেন;-"সম্প্রতি ইউরোপীয় পণ্ডিতেরা বলিতেছেন যে,
তামাক খাইলে শরীরের বিশেষ অপকার হয়। জীবনীশক্তির হ্রাস হয়, এবং শ্বাস
কাশাদি পীড়া জন্মে। আমাদিগের ডাক্তার কান্তগিরি অনেক দিন হইতে বলিতেছেন
যে, তামাক খাওয়া অতিশয় দুষ্য। তামাকের অপেক্ষা চুরোট আরও অধিক অপকার করে।
যে ব্যক্তির ৮০ বৎসর বাঁচিবার সম্ভাবনা তিনি যদি তামাক খান, তবে তাঁহার ৬০
বৎসরের মধ্যে মৃত্যু হইতে পারে। অতএব তামাকও বিষের ন্যায় মানুষের শরীরে
অপকার করিয়া থাকে। পক্ষান্তরে আমাদের স্মরণ হয়, ডাক্তার পার্ট্রিজ
প্রভৃতি তাঁহাদিগের রোগীদিগকে বলিতেন, যাহাদের শ্বাস কাশাদি পীড়া আছে,
তাহাদের তামাক খাওয়া মন্দ নহে।
[]{#c3________________________________________.xhtml#id-28 .pagenum
.ws-pagenum page-number="২৮"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A9%E0%A7%A8"}তাঁহারা
তামাকের অপকারিতা স্বীকার করিতেন না। এক্ষণে আমাদের উভয় সঙ্কট। আমরা কোন
পথ অবলম্বন করি।" পণ্ডিত প্রবর সম্পাদক মহাশয় যে প্রকার উভয় সঙ্কটে
পড়িয়াছেন এই প্রকার সঙ্কট স্থলে অধিকাংশ লোক পড়িয়াছেন। তামাকের
মনোমোহিনী শক্তি সকলকেই মুগ্ধ করিয়া রাখিয়াছে। তামাক আমাদের জীবন
মরুভূমির একমাত্র সুশীতল ছায়া, এবং ভীষণ সংসার-সাগর-তরঙ্গের একমাত্র তরণী।
বর্ত্তমান ইউরোপীয় পণ্ডিতেরা বলিতেছেন যে, তামাক খাইলে শরীরে বিশেষ অপকার
হয়। ইহা দ্বারা জীবনী শক্তির হ্রাস হয় এবং শ্বাস কাশাদি পীড়া জন্মে।
পক্ষান্তরে ডাক্তার পার্ট্রিজ প্রভৃতি শ্বাস কাশ রোগে তামাক খাইবার
ব্যবস্থা দিয়াছেন। এস্থলে উভয় পক্ষেরই কোন ভ্রম হয় নাই। কারণ পূর্ব্বে
উল্লেখ করা গিয়াছে যে, যে, ঔষধে যে লক্ষণাক্রান্ত রোগ উপশম হয়, সেই ঔষধ
সুস্থ শরীরে সেবন করিলে সেই লক্ষণাক্রান্ত রোগ উপস্থিত করিবে। তামাক শ্বাস
কাশ-গ্রস্ত রোগীকে সেবন করাইলে যদি তাহার শ্বাস কাশ আরোগ্য হয়, তাহা হইলে
সুস্থ শরীরে তামাক সেবন করিলে অবশ্যই সেই শ্বাস কাশ রোগ উপস্থিত হইবে।
কতিপয় পণ্ডিত বলিতেছেন যে, তামাক খাইলে শ্বাস কাশরোগ উপস্থিত হয়, অপর
কতিপয় পণ্ডিত শ্বাস কাশরোগে ইহাকে ব্যবস্থা করেন। সুতরাং ইহা কোন পক্ষেরই
ভ্রম হয় নাই। কেবল দুর্ভাগ্যক্রমে শ্রদ্ধাস্পদ---মহাশয়েরই
[]{#c3________________________________________.xhtml#id-29 .pagenum
.ws-pagenum page-number="২৯"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A9%E0%A7%A9"}﻿ভ্রম
হইয়াছে। ডাক্তার অন্নদাচরণ কাস্তগিরি বলেন, যে ব্যক্তির ৮০ বৎসর বাঁচিবার
সম্ভাবনা সে যদি তামাক সেবন অভ্যাস করে তাহা হইলে তাহার ৬০ বৎসরের মধ্যে
মৃত্যু হইবার সম্ভাবনা। প্রিয় পাঠক! ইহা যে, কেবল কাস্তগিরি মহাশয়ের
স্বকপোলকল্পিত তাহা মনে করিবেন না। ঘোরান্ধকার তমোময়ী নিশার প্রদীপ্ত
নক্ষত্র সদৃশ উনবিংশ শতাব্দী সমুদ্ভুত ইউরোপীয় ভিষককুল-রত্বগণ একবাক্যে
কহেন যে, তামাকে জীবনী শক্তির হ্রাস হয়।

[ ]{style="display:inline-block; width:2em;"}বহুকাল হইতে তাম্রকূট
ব্যবহার করাতে ইহার বীর্ষ্যাংশ (নিকোটাইন্) আমাদের শোণিতে পুরুষানুক্রমে
চালিত হইয়া আসিতেছে। সেই জন্য আমরা এক্ষণে আর উহার তত উগ্র মাদকতাশক্তি
অনুভব করিতে পারি না। যেমন গাঁজা কিম্বা অহিফেনের আরক কিম্বা মলম যে সকল
পীড়ায় ব্যবহার করিলে উপকার হয় দেখিতে পাওয়া যায়, সেই পীড়াক্রান্ত
ব্যক্তির যদি উপর্যুক্ত মাদক সেবন অভ্যাস থাকে, তাহা হইলে উহার দ্বারা সে
উপকার লাভ হয় না। এমন কি চিকিৎসকেরা ধনুষ্টঙ্কার রোগে, ইউরোপীয়দিগকে
গাঁজার সার ব্যবস্থা করাইয়া যে প্রকার সুফল লাভ করেন, ভারতবর্ষীয়দিগকে ঐ
ঔষধ ব্যবহার করাইয়া সে প্রকার ফল লাভ করেন না। তাঁহারা উহার কারণ এই
প্রকার বলেন যে, ইউরোপ অপেক্ষা ভারতবর্ষীয়গণ অধিক পরিমাণে গাঁজা ব্যবহার
করেন। হায়! কি পরিতাপের বিষয়!
[]{#c3________________________________________.xhtml#id-30 .pagenum
.ws-pagenum page-number="৩০"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A9%E0%A7%AA"}তামাকের
বিষ পুরুষানুক্রমে আমাদের শরীরকে রুগ্ন, হীনবল ও অল্পায়ু করিয়া আনিতেছে,
তাহার আর সন্দেহ নাই। আশু সুখাভিলাষী বঙ্গসন্তান স্থির করিয়াছেন যে, পিতার
বয়স অপেক্ষা পুত্রের বয়স বিধাতা অল্প করিয়া দিয়াছেন। পিতা যত দিবস
ইহলোকের মুখ ভোগ করিয়া পরলোকে গমন করিবেন; সন্তান অন্ততঃ তাহার একদিনও
অল্প ভোগ করিবেন।

[ ]{style="display:inline-block; width:2em;"}কি আশ্চর্য্য! পূর্ব্বেই
বলিয়ছি, আমরা অমায়িক। কিছুতেই আমাদের পক্ষাঘাতগ্রস্ত শরীরে বেদনা বোধ হয়
না। আমরা রোগী হইয়াও যোগীর ন্যায় বসিয়া আছি। দেখ মুসলমান বিজয়ের
পূর্ব্বে বাঙ্গাল অন্ততঃ দুই তিন বার ভিন্ন জাতি, ভিন্ন ধর্ম্মী কর্তৃক
অধিকৃত হইয়াছিল। ইহারা সকলেই স্বীয় স্বীয় নিশান বঙ্গবাসীর অন্তর বাহিরে
রাখিয়া গিয়াছে। আমরা অদ্যাপি সেই সকল কলঙ্ক-তিলক সর্ব্বাঙ্গে ধারণ করিয়া
আছি। বৌদ্ধেরা আসিয়া মঠমন্দির নির্ম্মাণ করিল, আমরা ভাঙ্গি নাই। সন্তাল
আসিয়া বাঙ্গালার সর্বাঙ্গে কালি ঢালিয়া দিল, এখনও ঘুচে নাই; বক্ষে রক্ত
ছিটাইয়া দিল, আমরা তাহা এখনও মুছি নাই। সেনবংশ কুল-ধ্বজা প্রোথিত
করিয়াছেন, গৃহে গৃহে এখনও উড়িতেছে। মুসলমান আগুন লাগাইয়া দিয়া চলিয়া
গিয়াছে, বাঙ্গালা এখনও পুড়িতেছে। দেখিতে দেখিতে বঙ্গবাসী যে প্রকার
রুগ্ন, ভীনবল ও অল্পায়ু হইলেন এত আর কুত্রাপি দেখা যায় না। উপর্য্যুক্ত
শোচনীয় দশা উপস্থিত হইবার যতগুলি
[]{#c3________________________________________.xhtml#id-31 .pagenum
.ws-pagenum page-number="৩১"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%BE%E0%A6%AE%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0_%E0%A6%A6%E0%A7%8B%E0%A6%B7_%E0%A6%97%E0%A7%81%E0%A6%A3_%E0%A6%93_%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%B9%E0%A6%BE%E0%A6%B8.pdf/%E0%A7%A9%E0%A7%AB"}কারণ
আছে, তন্মধ্যে অতিরিক্ত মাদক দ্রব্যগুলি ব্যবহার। আমার বিবেচনায় একটি
কারণ^^। সুসভ্য বৃটিস্ শাসনে বঙ্গদেশ যেমন একদিকে বিদ্যা ও সভ্যতায় ভারতের
সর্ব্বোচ্চ আসনে আসীন, তেমনিই অপর দিছে নেশাখোরের সংখ্যায় সর্ব্বশ্রেষ্ঠ
দেশ হয়ইা উঠিয়াছে। যতগুলি মাদকদ্রব্য আমাদের দেশে প্রচলিত তন্মধ্যে
তাম্রকুট সকলের অভ্যর্থনাকারী ও প্রিয় সহচর। সকল মাদক দ্রব্যগুলির সহিত
ইহাকে ক্রীড়া কৌতুক করিতে দেখা যায়। প্রিয় পাঠক! সাবধান! স্বয়ং সাবধান
হও এবং প্রাণপ্রতিম পুত্রকে সাবধান কর যেন তামাকের মনোমোহিনী মায়ায়
প্রমুগ্ধ হইয়া উহাকে আলিঙ্গন না করেন।

------------------------------------------------------------------------

::: {.wst-center .tiInherit}
সমাপ্ত।
:::

------------------------------------------------------------------------
:::

[ ]{about="#mwt2"}

1.  [[[↑](#c3________________________________________.xhtml#cite_ref-1)]{.mw-cite-backlink}
    [২৪শ ভাগ ১৬ সংখ্যার সোমপ্রকাশে, বঙ্গদেশের উন্নতির পরীক্ষা নামক
    প্রবন্ধ
    দেখুন।]{.reference-text}]{#c3________________________________________.xhtml#cite_note-1}
2.  [[[↑](#c3________________________________________.xhtml#cite_ref-2)]{.mw-cite-backlink}
    [বঙ্গদর্শন। ৪র্থ সংখ্যা বাঙ্গালার পূর্ব্ব কথা নামক প্রবন্ধ
    দেখুন।]{.reference-text}]{#c3________________________________________.xhtml#cite_note-2}
3.  [[[↑](#c3________________________________________.xhtml#cite_ref-3)]{.mw-cite-backlink}
    [A Primer on Preservation of Health. By Dr. J. N.
    Mukherjee.]{.reference-text}]{#c3________________________________________.xhtml#cite_note-3}
4.  [[[↑](#c3________________________________________.xhtml#cite_ref-4)]{.mw-cite-backlink}
    [চিন্তাশীল কতিপয় ইংরাজ রাজপুরুষ এই বলিয়া আক্ষেপ করিয়াছেন যে,
    এদেশীয় যুবকগণ যতদিন বিদ্যালয়ে শিক্ষালাভ করেন, ততদিন তাঁহাদের যেমন
    মানসিক প্রখরতা ও শক্তি লক্ষিত হয়; বিদ্যালয় পরিত্যাগ করিয়া
    কার্য্যক্ষেত্রে প্রবেশ করিলে, আর সেরূপ থাকে না। বোধ হয় এদেশীয়েরা
    তামাক খান বলিয়া পৌঢ়াবস্থায় তাঁহাদের মস্তিষ্ক নিস্তেজ হইয়া
    যায়।---বান্ধব। দ্বিতীয় খণ্ড। ১ম সংখ্যা। দেশের উন্নতি ও
    বিদ্যালোচনা।]{.reference-text}]{#c3________________________________________.xhtml#cite_note-4}
:::

[]{#about.xhtml}

::: {.section mw-section-id="0"}
:::

::: {.section mw-section-id="-1"}
[]{#about.xhtml#id-.E0.A6.8F.E0.A6.87_.E0.A6.A1.E0.A6.BF.E0.A6.9C.E0.A6.BF.E0.A6.9F.E0.A6.BE.E0.A6.B2_.E0.A6.B8.E0.A6.82.E0.A6.B8.E0.A7.8D.E0.A6.95.E0.A6.B0.E0.A6.A3_.E0.A6.B8.E0.A6.AE.E0.A7.8D.E0.A6.AA.E0.A6.B0.E0.A7.8D.E0.A6.95.E0.A7.87 typeof="mw:FallbackId"}এই ডিজিটাল সংস্করণ সম্পর্কে {#about.xhtml#e_i_dijitala_sanskarana_samparke}
=================================================================================================================================================================================================================================================================================================

এই ই-বই অনলাইন গ্রন্থাগার
[উইকিসংকলন](https://bn.wikisource.org/wiki/প্রধান_পাতা "প্রধান পাতা"){.mw-redirect}^[[\[1\]]{.mw-reflink-text}](#about.xhtml#cite_note-1-n52)^
হতে প্রাপ্ত। স্বেচ্ছাসেবীদের দ্বারা নির্মিত এই বহুভাষী ডিজিটাল
গ্রন্থাগার উপন্যাস, কবিতা, পত্র-পত্রিকা ইত্যাদি সমস্ত ধরণের প্রকাশনার
মুক্ত সংকলন গড়ে তোলার জন্য অঙ্গীকারবদ্ধ।

আমরা কপিরাইটমুক্ত অথবা মুক্ত লাইসেন্সের অধীনে প্রকাশিত বইগুলিকে
বিনামূল্যে প্রদান করে থাকি। আপনি আমাদের ই-বইগুলিকে [ক্রিয়েটিভ কমন্স
অ্যাট্রিবিউশন-শেয়ারঅ্যালাইক ৩.০
আনপোর্টেড](https://creativecommons.org/licenses/by-sa/3.0/deed.bn){.external
.text}
লাইসেন্স^[[\[2\]]{.mw-reflink-text}](#about.xhtml#cite_note-2-n53)^ বা
[জিএনইউ ফ্রি ডকুমেন্টশন
লাইসেন্সের](http://www.gnu.org/copyleft/fdl.html){.external
.text}^[[\[3\]]{.mw-reflink-text}](#about.xhtml#cite_note-3-n54)^
শর্তাধীনে বাণিজ্যিক উদ্দেশ্য সহ যে কোন উদ্দেশ্যে ব্যবহার করতে পারেন।

উইকিসংকলন সর্বদা নতুন সদস্যদের জন্য উন্মুক্ত। এই ই-বইয়ে কিছু ভুল
ভ্রান্তি থেকে যাওয়া সম্ভব, সেক্ষেত্রে আপনি [এই
পাতায়](https://bn.wikisource.org/wiki/উইকিসংকলন:লিপিশালা "উইকিসংকলন:লিপিশালা")
জানাতে পারেন^[[\[4\]]{.mw-reflink-text}](#about.xhtml#cite_note-4-n55)^।

নিম্নে তালিকাভুক্ত ব্যবহারকারীরা এই ই-বইয়ে অবদান রেখেছেন:

::: {#about.xhtml#ws-contributor}
-   Safuan12616
-   Hrishikes
-   Bodhisattwa
-   Pinakpani
-   Sujay25
-   Inductiveload
-   Ignacio Rodríguez
:::

\

------------------------------------------------------------------------

1.  [[[↑ ]{.mw-linkback-text}](#about.xhtml#cite_ref-1-n47)
    [https://bn.wikisource.org]{.mw-reference-text}]{#about.xhtml#cite_note-1-n52}
2.  [[[↑ ]{.mw-linkback-text}](#about.xhtml#cite_ref-2-n48)
    [https://creativecommons.org/licenses/by-sa/3.0/deed.bn]{.mw-reference-text}]{#about.xhtml#cite_note-2-n53}
3.  [[[↑ ]{.mw-linkback-text}](#about.xhtml#cite_ref-3-n49)
    [http://www.gnu.org/copyleft/fdl.html]{.mw-reference-text}]{#about.xhtml#cite_note-3-n54}
4.  [[[↑ ]{.mw-linkback-text}](#about.xhtml#cite_ref-4-n50)
    [https://bn.wikisource.org/wiki/উইকিসংকলন:লিপিশালা]{.mw-reference-text}]{#about.xhtml#cite_note-4-n55}
:::
