---
contributor: Wikisource
identifier: 'https://bn.wikisource.org/wiki/%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0'
language: bn
rights:
- GNU Free Documentation License
- 'Creative Commons BY-SA 3.0'
source: 'https://bn.wikisource.org/wiki/%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0'
title: তত্ত্ববিচার
---

![](title.xhtml)

[]{#title.xhtml}

তত্ত্ববিচার
-----------

### 

\
![](images/Accueil_scribe.png)\

##### 

\

###### ৭ অক্টোবর, ২০২৩ তারিখে উইকিসংকলন থেকে রপ্তানিকৃত

[]{#c0____________.xhtml}

::: {.section mw-section-id="0"}
::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt2" lang="bn"}
::: {.wikisource-header-template itemscope="" itemtype="http://schema.org/CreativeWork" itemid="http://www.wikidata.org/entity/Q116230608"}
`<link itemprop="mainEntityOfPage" href="https://bn.wikisource.org/wiki/%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0">`{=html}`</link>`{=html}
```{=html}
<meta itemprop="inLanguage" content="bn">
```
```{=html}
</meta>
```
:::

[]{#c0____________.xhtml#pracchada .pagenum .ws-pagenum
page-number="প্রচ্ছদ"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7"}

::: {.wst-center .tiInherit}
Kamar Paribrajak Series No. 11.
:::

------------------------------------------------------------------------

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
[তত্ত্ববিচার।]{style="font-size: 144%;"}
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-custom-rule style="text-align:center; margin: 1em auto 1em auto; background-color:transparent;"}
[![](images/c1_Rule_Segment___Span___40px.svg_40px_Rule_Segment___Span___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c2_Rule_Segment___Fancy3___40px.svg_40px_Rule_Segment___Fancy3___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c1_Rule_Segment___Span___40px.svg_40px_Rule_Segment___Span___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle typeof="mw:File"}
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
উনবিংশ শতাব্দীতে সনাতন আর্য্যধর্ম্ম পুনঃ প্রচারের প্রথম ও প্রধান\
প্রবর্তক, ভারতের অদ্বিতীয় ধর্ম্মবক্তা শ্রীমৎশ্রীকৃষ্ণানন্দ স্বামীজী\
মহারাজের জন্মতিথি উপলক্ষে তাঁহার শ্রীমুখনিঃসৃত\
উপদেশবাণী পুনমূতি ও বিনামূল্যে\
বিতরিত।\
[৮ই ভাদ্র ঝুলন দ্বাদশী ১৩১৯]{style="font-size: 120%;"}
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
শ্রীমৎ পরিব্রাজক স্বামীজীর অনুরাগী ভক্ত চট্টগ্রামস্থ শ্রী শ্রী
গৌরীশঙ্কর\
লাইরেীর সদস্যগণের উৎসাহ ও যত্নে প্রচারিত।
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
প্রকাশক\
শ্রীশ্রীকৃষ্ণানন্দ চরণাশ্রিত-\
[শ্রীপবিত্রানন্দ যোগাশ্রমী।]{style="font-size: 120%;"}\
কাশীযোগাশ্রম,\
বেনারস সিটী।
:::

------------------------------------------------------------------------

::: {.wst-center .tiInherit}
ঢাকা বাঙ্গালা-যন্ত্রে শ্রীকামিনীকুমার ভট্টাচার্য্য দ্বারা মুদ্রিত।
:::
:::

[ ]{#c0____________.xhtml#page .center .pagebreak
style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"
about="#mwt3" typeof="mw:Transclusion"}

::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt5" lang="bn"}
[]{#c0____________.xhtml#utsarga .pagenum .ws-pagenum
page-number="উৎসর্গ"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A9"}

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
[উপহার।]{style="font-size: 144%;"}
:::

::: {.wst-custom-rule style="text-align:center; margin: 1em auto 1em auto; background-color:transparent;"}
[![](images/c3_Rule_Segment___Arrow_Thin_Left___10px.svg_11px_Rule_Segment___Arrow_Thin_Left___10px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c4_Rule_Segment___Span___10px.svg_10px_Rule_Segment___Span___10px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c5_Rule_Segment___Circle___6px.svg_6px_Rule_Segment___Circle___6px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c4_Rule_Segment___Span___10px.svg_10px_Rule_Segment___Span___10px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c6_Rule_Segment___Arrow_Thin_Right___10px.svg_11px_Rule_Segment___Arrow_Thin_Right___10px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle typeof="mw:File"}
:::

﻿[ ]{style="display:inline-block; width:2em;"}দেব! এই ক্ষুদ্র পুস্তিকা
মধ্যে যাহা কিছু সংগৃহীত হইয়াছে, তাহা তোমারই শ্রীমুখনিঃসৃত ধ্রুবসত্য
বেদবাণী। উহ! অত্যল্প হইলেও আমার ন্যায় ভবব্যাধি স্ত ত্রিতাপতপ্ত জীবের
পক্ষে একমাত্র আমোঘ মহৌষধ। তাই দেব! তোমার এই শুভ আবির্ভাবের দিনে তোমার এই
দীনহীন অকৃতি সন্তান তোমারই জিনিষ তোমারই চরণে অর্পণপূর্ব্বক তোমার প্রসাদ
স্বরূপ সুধী সমাজে বিতরণ করিয়া কৃতার্থ হইতেছি।

::: {.wst-running-header .wst-running-header-3 .wst-running-header-default}
::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
তোমার কৃপাভিখারী[ ]{style="display:inline-block; width:2em;"}
:::
:::

::: {.wst-running-header .wst-running-header-3 .wst-running-header-default}
::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
শ্রীশ্রীচরণাশ্রিত[ ]{style="display:inline-block; width:2em;"}
:::
:::

::: {.wst-running-header .wst-running-header-3 .wst-running-header-default}
::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
:::

::: {.wst-running-header-cell}
[শ্রীপবিত্রানন্দ।]{style="font-size: 120%;"}[ ]{style="display:inline-block; width:2em;"}
:::
:::
:::

[ ]{.center .pagebreak
style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"
about="#mwt6" typeof="mw:Transclusion"}

::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt8" lang="bn"}
[]{#c0____________.xhtml#nibedana .pagenum .ws-pagenum
page-number="নিবেদন"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%AA"}

::: {.wst-center .tiInherit}
[﻿প্রকাশকের নিবেদন।]{style="font-size: 120%;"}
:::

[ ]{style="display:inline-block; width:2em;"}যিনি ‍ঊনবিংশ শতাব্দীতে
বিলুপ্তপ্রায় সনাতন ধর্ম্মের পুনঃ সংস্থাপনার্থ এবং ভারতীয় ধর্ম্মসমাজের
দুর্বল হৃদয়কে সবল করিবার জন্য সনাতন ধর্ম্মের প্রচার প্রথম প্রবর্ত্তন
করেন, যাঁহার স্বাভাবিক অমৃতময়ী ধর্ম্ম ব্যাখ্যায় সহস্ৰ সহস্ৰ পাষাণহৃদয়
বিগলিত, কত অপথকুপথগামী সুপথে আনীত, যাঁহার জলন্ত ও জীবন্ত উদীপনাপূর্ণ
বক্তৃতায় এক সময়ে সুদূর পঞ্জাব হইতে আসাম পর্য্যন্ত সমগ্র আর্য্যাবর্ত্তে
ধর্ম্ম-স্রোত প্রবাহিত হইয়াছিল, বঙ্গের সেই প্রতিভাসম্পন্ন অদ্বিতীয়
ধর্ম্মবক্তা পরিব্রাজক শ্রীমৎ শ্রীকৃষ্ণানন্দ স্বামীজীর অমূল্যবাণীস্বরূপ
"পরিব্রাজকের বক্তৃতা" নামক পুস্তক মধ্যস্থ প্রাণোন্মাদকারিণী "অন্ধের
যষ্টি" নামক বক্তৃতার কিয়দংশমাত্র "সাধুসঙ্গ ও বিবেক" নাম দিয়া এই
পুস্তিকামধ্যে প্রকাশিত হইল। অপরন্তু, প্রায় ১৭।১৮ বৎসর অতীত হইতে চলিল,
একদা কাশীতলবাহিনী পবিত্র গঙ্গার তটে সজ্জনগণ কর্ত্তৃক পরিবেষ্টিত হইয়া
উপবিষ্ট হইলে, জনৈক জিজ্ঞাসু কর্ত্তৃক উত্থাপিত প্রশ্নের মীমাংসাকালে
শ্রীমৎ পরিব্রাজক স্বামীজী মহারাজ বৈরাগ্যবিযয় যে উপদেশ দিয়াছিলেন,
"বৈরাগ্য" নামে অভিহিত সেই উপদেশটীও সজ্জনগণের চিত্তবিনোদনার্থ এই পুস্তিকা
মধ্যে প্রকটিত হইল। এতদ্ভিন্ন \"পরিব্রাজকের সঙ্গীত" হইতে ভক্তি, বৈরাগ্য ও
সাধন বিষয়ক কতিপয় সঙ্গীত ও উদ্ধত করিয়া দেওয়া গেল।

[ ]{style="display:inline-block; width:2em;"}আমরা কৃতজ্ঞতা সহকারে প্রকাশ
করিতেছি যে, পূজ্যপাদ শ্রীমৎ পরিব্রাজক স্বামীজী মহারাজের অনুরাগী ভক্ত
চট্টগ্রামস্থ শ্রীশ্রী ৺ গৌরীশঙ্কর লাইব্রেরীর সদস্যগণের বিশেষ
অর্থসাহায্যে এবং ফরিদপুরনিবাসী কবিরাজ শ্রীযুক্ত শ্রীশচন্দ্র গুপ্ত
ভিষকরত্ন ও রামপুরহাটনিবাসী ডাক্তার শ্রীযুক্ত জগদীশ্বর সাহা প্রমুখ
স্বামীজীর কয়েক জন অনুরাগী ভক্তের আনুকূল্যে এই পুস্তকখানি সজ্জনগণের
পাঠার্থ বিতরণ করিতে সমর্থ হইলাম। মা বোগেশ্বরী তাঁহাদের ধর্ম্মভাব দিন দিন
বৃদ্ধি করুন, ইহাই প্রার্থনা।
:::

[ ]{.center .pagebreak
style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"
about="#mwt9" typeof="mw:Transclusion"}

::: {.prp-pages-output typeof="mw:Extension/pages" about="#mwt11" lang="bn"}
[]{#c0____________.xhtml#id-1 .pagenum .ws-pagenum page-number="১"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%AB"}

::: {.wst-center .tiInherit}
[**তত্ত্ববিচার৷**]{style="font-size:182%;"}
:::

::: {.wst-custom-rule style="text-align:center; margin: 1em auto 1em auto; background-color:transparent;"}
[![](images/c1_Rule_Segment___Span___40px.svg_40px_Rule_Segment___Span___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c2_Rule_Segment___Fancy3___40px.svg_40px_Rule_Segment___Fancy3___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c7_Rule_Segment___Diamond_open___7px.svg_7px_Rule_Segment___Diamond_open___7px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c2_Rule_Segment___Fancy3___40px.svg_40px_Rule_Segment___Fancy3___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle
typeof="mw:File"}[![](images/c1_Rule_Segment___Span___40px.svg_40px_Rule_Segment___Span___40px.svg.png){.mw-file-element}]{.mw-default-size
.mw-valign-middle typeof="mw:File"}
:::

::: {.wst-center .tiInherit}
[রাগিণী বিভাস---তাল একতাল।]{style="font-size: 120%;"}
:::

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
[জননী, জগৎমোহিনী, জীব-নিস্তারিণী; ]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
ও মা তোমারি মহিমা,[ ]{style="display:inline-block; width:2em;"}কে করিবে
সীমা,\
[অনাদ্যা তুমি মা অনন্তরূপিণী॥]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
\
[তোমারি মায়াতে ব্রহ্মাণ্ড বিকাশ, ]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[বিশ্ব বায়ু বারি বহ্নি কি আকাশ, ]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[যেখানে যা দেখি তোমারি প্রকাশ---]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[জননী গো---সত্তারূপে তুমি জ্ঞানদায়িনী॥]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 3em;"}\
\
[রবি নিশাকর নক্ষত্রনিকর,]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[আকাশে প্রকাশে হাসে মনোহর,]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[দেখিতে তোমায় ভ্রমে নিরম্ভর---]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[অরূপিণি---অনন্ত অম্বর চিত্রকারিণী।]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 3em;"}\
\
[দেখিতে তোমায় সাগরাম্বুরাশি,]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[উত্তাল তরঙ্গে ধার দিবানিশি,]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[বলে রাশি রাশি, কুসুম হাঁসি হাঁসি---]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[চেয়ে রয় গো-দেখিবার তরে আমার তারিণী॥]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 3em;"}
:::

[]{#c0____________.xhtml#id-2 .pagenum .ws-pagenum page-number="২"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%AC"}

::: {.poem}
\
[প্রবল পবন দেশে দেশে ধায়,]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[আনন্দে মাতিয়া তব গুণ গায়,]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[তরু লতা পাতা সবারে নাচায়---]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[দেখি তায় গো---আপনি নাচিয়া কাঁপাঁয় মেদিনী॥]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 3em;"}\
\
[চিন্তাময়ী তারা ব্যাপ্ত চরাচরে,]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[তবু না চিনিলাম চিন্ময়ী মা তোরে,]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[গুপ্ত রূপে পরিব্রাজকের অন্তরে---]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 2em;"}\
[দেখা দে মা---মদনমর্দ্দন-মনোহারিণী॥]{.mw-poem-indented
style="display: inline-block; margin-inline-start: 3em;"}
:::
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

------------------------------------------------------------------------

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
[বৈরাগ্য।]{style="font-size: 144%;"}^^
:::

[ ]{style="display:inline-block; width:2em;"}অনেকের বহির্ব্বিষয়ে
বৈরাগ্য দেখিয়া লোকে সাধারণত: উহাকে যেরূপ কঠোর ভাবিয়া থাকে, বাস্তবিক
পক্ষে কিন্তু উহা ততদূর ক্লেশকর কি না ইহা একবার বিচার করা আবশ্যক, এবং
যাঁহারা ঈদৃশ বৈরাগ্য অবলম্বন করিয়া আপনাদিগকে যথার্থই বিরাগী মনে করেন,
তাহাই বা কতদূর যুক্তিসঙ্গত, ইহাও পূর্ব্বে না বুঝিলে আমরা বৈরাগ্যের
স্বরূপ লক্ষণ নির্ণয় করিতে কখনই সক্ষম হইব না। সুতরাং বৈরাগ্যের
[]{#c0____________.xhtml#id-3 .pagenum .ws-pagenum page-number="৩"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%AD"}প্রকৃত
তত্ত্ব জানিতে হইলে আমাদিগকে সর্ব্বপ্রথমে প্রকৃতি ও প্রবৃত্তির পার্থক্য
এবং তজ্জনিত বৃত্তি প্রবাহের বিভিন্নতার বিষয় একটু আলোচনা করিতে হইবে।

[ ]{style="display:inline-block; width:2em;"}প্রবৃত্তি প্রকৃতি হইতে
উদ্ভূত হইলেও তোয় তরঙ্গের ন্যায় উভয়ের পার্থক্য অনুভূত হইয়া থাকে।
জীবের প্রকৃতি প্রবৃত্তির হিল্লোলে স্ফুরিত হইবার অতি অল্পই অবকাশ পায়;
সুতরাং আমরা অধিকাংশ সময়েই প্রবৃত্তির অনুবর্ত্তী হইয়া কার্য্য করিয়া
থাকি। অথচ প্রকৃতির অনুরূপ কার্য্য না করিলে কোন উপকারেরই আশা নাই। এই জন্ম
আমরা প্রকৃতির তথ্য না লইয়া নিজ নিজ প্রবৃত্তির আদেশ অনুসারে যাহা তাহা
করিয়া থাকি। যাহা ভাল লাগে তাহাই আবশ্যক ও উপযোগী বোধ হয়, এবং তাহাতে
আপাততঃ লোকের নিকট বাহাবা পাইলেও কিন্তু সাধকের বস্তুতঃ তাহাতে কোন ফলই
সিদ্ধ হয় না। ধর্ম্মক্ষেত্রের প্রভাবে অর্জ্জুনের ক্ষণিক বৈরাগ্য উদয়
হইয়াছিল বটে; কিন্তু তাহা যে অস্থায়ী ইহা অৰ্জ্জুন স্বয়ং না বুঝিলেও,
অন্তর্যামী ভগবান্ তাহা বিশেষ বুঝিয়াছিলেন। তাই অর্জ্জুনকে তাঁহার ক্ষাত্র
প্রকৃতির অনুরূপ কার্য্য করিবার জন্য তিনি বারম্বার উপদেশ করিয়াছিলেন, এবং
অৰ্জ্জুনও যে প্রথমে আপনার প্রকৃতিগত সামর্থ্য বুঝিতে পারেন নাই, ভগবান
কর্তৃক প্রবুদ্ধ হইয়া তাঁহার পুনরায় যুদ্ধোদ্যমেই তাহা স্পষ্ট জানা
যাইতেছে৷ আমরা অনেক সময় সদুপদেশের অনুসরণ না করিয়া প্রবৃত্তিপরিচালিত হই
বলিয়া পরিণামবিরস ফলই উৎপন্ন হইয়া থাকে।

[ ]{style="display:inline-block; width:2em;"}যাহার যাহা ভাল লাগে না,
অন্যের পক্ষে কঠিন হইলেও তাহার পক্ষে তাহা ত্যাগ করা কিছুই শক্ত নয়:
সুতরাং যাহার গৃহপরিজনে আস্থা নাই, তাহার সংসারত্যাগে ক্লেশ কোথায়? যাহারা
সংসারী []{#c0____________.xhtml#id-4 .pagenum .ws-pagenum
page-number="৪"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%AE"}তাহারাই,
ইহা বড় কঠিন মনে করিয়া থাকে। লোকের সংস্কার সন্ন্যাসী বড় ক্লেশ ভোগ
করেন; কিন্তু যাহার সংসারে আসক্তি নাই, তাহার পক্ষে সংসারত্যাগ অতীব সহজ
---ভূতলে শয়ন ও ভষ্মলেপন বা কৌপীনধারণ তাহার অতি প্রীতিপ্রদ। আবার যাঁহার
সন্ন্যাসীর সাজ সন্ন্যাসীর কাজ ভাল লাগিল বলিয়া সংসারে বিরক্তি, তাঁহার তো
আসক্তি সম্পূর্ণ ই রহিয়াছে; বৈরাগ্য তাঁহার কোথায়! সংসার ছাড়িয়া
সন্ন্যাসের প্রতি ভালবাসা হইয়াছে, এই মাত্র প্রভেদ; কিন্তু এক দিকে আসক্তি
আছেই। আমার অম্ল ভাল লাগে না, সুতরাং খাই না; ইহা আর কঠিন কি? আর তিক্ত
খাইতে আমার ভাল লাগে, তাই খাই; তাহাতেই বা আশ্চর্য কি? বাস্তবিক
আসক্তিবুদ্ধিতে সংসারী বা সন্ন্যাসী হওয়া উভয়ই প্রবৃত্তির কার্য্য।
প্রবৃত্তি সদা পরিবর্ত্তনশীলা, এই জন্য স্থায়ী ফলের আশাও অতি অল্প। ভোগ ও
ত্যাগ উভয়েই অনাসক্তবুদ্ধি না হইলে বাস্তবিক বৈরাগ্য হয় না --- অর্থাৎ
যিনি সম্মানিত হইলেও সুখ বোধ করেন না, আবার অসম্মানিত হইয়াও যাঁহার
ক্লেশ-বুদ্ধি হয় না, তিনিই প্রকৃত, বৈরাগ্যবান্ পুরুষ; যিনি ভোগ-ত্যাগী ও
ত্যাগ-ত্যাগী, তিনিই প্রকৃত বিরাগী। যিনি "কভী এওল খানা, কভী মুঠী ভর চনা,
কভী ওভী মনা" এই ত্রিবিধ অবস্থাতেই সদা সম-সন্তোষ-ষুক্ত থাকেন, তাহারই
বৈরাগ্য প্রকৃত পরিপক্কতা লাভ করিয়াছে বলিতে হইবে। শাস্ত্রে ইহার
লক্ষণমাত্রই দৃষ্ট হইয়া থাকে, কিন্তু এরূপ আদর্শ কুত্রাপি পাওয়া যায় না।
অতুলজ্ঞানসম্পন্ন বশিষ্ঠদেবের ন্যায় জ্ঞানবান্ মহাত্মাও পুত্রশোকে ক্ষুব্ধ
ও আপনাকে পাশবদ্ধ করিয়া আত্মহত্যা করিতে প্রবৃত্ত এবং মহর্ষি
কৃষ্ণদ্বৈপায়ন বেদব্যাসও শুকবিরহে ব্যাকুল হইয়াছিলেন। তবে কি এ বৈরাগ্য
অসম্ভব ? আমরা বলি, বিচারবুদ্ধি দ্বারা চেষ্টা করিয়া বৈরাগ্য সাধন করিলে,
তাহাই []{#c0____________.xhtml#id-5 .pagenum .ws-pagenum page-number="৫"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%AF"}বটে।
কিন্তু কার্যাসিদ্ধি হইবার আরও একটা অতি সহজ উপায় আছে; তাহাতে সাধক
প্রথমতঃ কিছুই বুঝিতে পারিবেন না, অথচ অবশেষে দেখিবেন, অনায়াসেই তাঁহার
অতি কৃচ্ছসাধ্য কার্যা সিদ্ধ হইয়া গিয়াছে। সে সহজ উপায় কি? জীবমাণেরই
অনুরাগ-বুদ্ধি আছে; আমরা কিছু না কিছু ভাল না বাসিয়া থাকিতেই পারি না।
সুতরাং যদি ভালবাসিতেই হইল, তবে এমন কাহাকেও ভালবাসি, যাহাতে ভোগ ও ত্যাগ
উভয়েই অনাসক্তি জন্মাইয়া যায়; ইহাই সহজ সাধন। যাঁহার অপেক্ষা আর কিছু
সুন্দর পদার্থ জগতে নাই, মন একবার তাঁহার ভাবে মঞ্জিলে জগতের আর কোন পদার্থ
ই তাঁহাকে আকর্ষণ করিতে পারিবে না। যে একবার সন্দেশের স্বাদ পাইয়াছে,
তাহার কি আর গুড় ভাল লাগে? অনুরাগ আসক্তির ভিতর দিয়া ভগবানে ভালবাসা
জন্মিলে, বিনা চেষ্টাতেই বিষয় ও বৈরাগ্যে বিরক্তি আসিয়া যায়, কিছুই যত্ন
করিতে হয় না; তাই ভগবানের শরণাগত হইয়া সাধন বড় সহজ। দুর্ব্বল জীব আমরা,
আমাদের কোনই শক্তি সামর্থ্য নাই; এইটুকু মনে হইলেই ভগবানের শরণাগত হওয়া
আমাদের পক্ষে অতি সহজ। আর যত গোল আমাদের নিজের বলবুদ্ধির দ্বারা বিষয় হইতে
অব্যাহতি পাইবার ইচ্ছা! যিনি বাঁধিয়াছেন, তাঁহার শরণাগত না হইয়া নিজের
চেষ্টায় বন্ধনমুক্ত হইতে গেলেই গোল বাধিয়া যায়, বন্ধন না খুলিয়া বরং
আরও কসিয়া আঁটিয়া যায়, পদে পদে ভ্রান্তি বশতঃ পতিত হইতে হয়। এই জন্যই
ভগবান বলিতেছেন---

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
দৈবী হোষা গুণময়ী মম সায়া দুরত্যয়া।\
মামেব যে প্রপদ্যন্তে মায়ামেডাং তরন্তি তে॥
:::
:::

[ ]{style="display:inline-block; width:2em;"}অনুরাগের ভিতর ভগবদ্ভাব
মিশিলেই বিষয়াসক্তি মন হইতে আপনি বাহির হইয়া যায়। স্বামীজী
দৃষ্টান্তস্থলে বলেন--- গুপ্তপাড়ার []{#c0____________.xhtml#id-6
.pagenum .ws-pagenum page-number="৬"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%A6"}শ্রী
শ্রীবৃন্দাবনচন্দ্রের সেবায়ত কোন দণ্ডীস্বামী অত্যন্ত পীড়িত এবং জ্বরের
উত্তাপে তাঁহার ভয়ানক গাত্র-দাহ ও পিপাসা হইলে, কবিরাজগণ তাঁহাকে তৃষ্ণায়
জন্ম দিতে নিষেধ করিলেন; এদিকে শান্তিপুর হইতে ডাক্তার আসিয়া রোগীর
ইচ্ছানুরূপ, এমন কি, ডাবের জলের ব্যবস্থা করিলেন, কিন্তু সেই সঙ্গে একটু
বমনকারক ঔষধও মিলাইয়া দিলেন। ডাবের জল পাইয়া রোগীর আহ্লাদের সীমা রহিল
না, খাইবামাত্রই পিপাসা মিটিয়া গেল; আবার পরক্ষণেই ঔষধের গুণে ডাবের জল ও
পিত্তাদি সমস্তই উঠিয়া গিয়া রোগীর শান্তি বিধান করিল। এইরূপে ভালবাসার
সহিত ভগবদ্ভাব মিশিয়া গেলে, মন হইতে বিষয়াসক্তি সহজেই দূর হইয়া যায়।
কিন্তু লোকে বৃথা গণ্ডগোল করিয়া ভগবানের অনুগ্রহলাভ এতই ক্বচ্ছ্র ও
কষ্টসাধ্য বুঝাইয়া দিয়া থাকে, এত ভিন্ন ভিন্ন পূজা, পাঠ, এত ভিন্ন ভিন্ন
জপ, যজ্ঞের অবশ্যাবশ্যকতা আসিয়া পড়িয়াছে যে, জীব শুনিবামাত্রই নিরাশ
হইয়া যায়, বাহ্য ব্যাপারের বিরাট ব্যবস্থায় তাহার পাপের প্রায়শ্চিত্ত
দুঃসাধ্য বোধে ভয়ে প্রাণ শুকাইয়া যায়; সে একবার ভাবিয়াও উঠিতে পারে না
যে, তাহার ন্যায় একটী ক্ষুদ্রাতিক্ষুদ্র প্রাণীর পাপ ভগবানের কৃপাকটাক্ষের
নিকট গণনার মধ্যেই নয়। আমার ন্যায় নগণ্য জীবের কল্যাণ সাধন করা ভগবানের
এত কঠিন নয় যে, তজ্জন্য আমাকে আবার পুঞ্জায়মান পুথি পড়িতে হইবে, যোগ
সমাস্থি করিতে হইবে, জ্ঞানের দ্বারা তাহার পরিমাণের নিরূপণ করিতে হইবে। আার
তাহার সম্ভাবনাই বা কোথায়? আমার ক্ষুদ্র জ্ঞানে তাঁহার পূর্ণাবয়স কিরূপে
পরিদৃষ্ট হইবে, ক্ষুদ্র একটি ঘটীতে গঙ্গার সমস্ত জল কিরূপে আসিবে? সুতরাং
পিপাসা মিটাইতে হইলে, জলে একবার নামিলে স্নান পান উভয়ই সিদ্ধ হইবে,
বাহ্যাভ্যন্তর []{#c0____________.xhtml#id-7 .pagenum .ws-pagenum
page-number="৭"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%A7"}সুশীতল
হইবে। আমি নিজে চাহিয়া লইলে আর কয়টী অভাব পূর্ণ হইবে? কেননা আমি যে নিজের
কি কি চাই তাহাই জানি না। ভগবান ভাল বুঝিয়া যাহা আমাদের মঙ্গলের সমস্তই
দিবেন; জ্ঞান, ভক্তি, বিবেক, বৈরাগ্য প্রভৃতি যাহা কিছু আমাদিগকে তাঁহার
চরণ সেবার উপযোগী করিবার জন্য দরকার, সে সমস্তেই তিনি আমাদিগকে শোভিত
করিবেন। আমরা কেবল নিজে নিজে তাঁহার শরণাগত হইতে পারিলেই কৃতকৃতার্থ হইয়া
যাইব, কামক্রোধাদি ^^ কোন দোষের দিকেই তাকাইয়া আমাদিগকে ভীত বা পশ্চাৎপদ
হইতে হইবে না। আমরা একটী একটী করিয়া কয়টা দোষেরই বা সংশোধন করিতে পারিব;
কিন্তু একরার তাঁহার অলোক-সামান্য রূপ দেখিলে, ইতর সমস্তই কূৎসিত দেখাইবে,
তাহাতে আর মন মজিবে না।

[ ]{style="display:inline-block; width:2em;"}ভগবানের কৃপাদৃষ্টি
হইবামাত্রই আমাদের জ্ঞাত ও অজ্ঞাত সমস্ত পাপেরই অবসান হইয়া যাইবে।
গঙ্গাজলে নামিলেই ময়লামাটী []{#c0____________.xhtml#id-8 .pagenum
.ws-pagenum page-number="৮"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%A8"}সমস্তই
ধুইয়া যায়; সুতরাং গঙ্গায় নাইবার আগে আর গা ধুইবার বা পরিষ্কার
পরিচ্ছন্ন হইবার প্রয়োজন নাই। ভগবৎ-চরণে শরণ হইলে সমস্ত দোষই দূর হইয়া
চিরদিনের অভাব বিনষ্ট হয়, এবং জন্ম-জীবনের সমস্ত সার্থকতাই সিদ্ধ হইয়া
যায়। যাঁহার আদি অন্ত ভাবিয়াও পাওয়া যায় না, তাঁহাকে নিজ ক্ষুদ্র
হৃদয়ে ধারণের বৃথা চেষ্টা না করিয়া তাঁহাতেই ডুবিয়া যাও---আশা মিটিবে
তবুও অন্ত পাইবে না, বিষয় আর কুত্রাপি দৃষ্ট হইবে না; বৈরাগ্যের
উগ্রমূর্ত্তি আর দেখিতে হইবে না, উহা ভগবৎ কৃপায় স্বতঃএব তোমার চরণ চুম্বন
করিবে। যত পরিমাণে ভগবানে অনুরাগ জন্মিবে, বিষয়ে তত পরিমাণে বৈরাগ্য হইবে।

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

------------------------------------------------------------------------

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
[সাধুসঙ্গ ও বিবেক।]{style="font-size: 144%;"}\
(স্বামীজী প্রদত্ত "অন্ধের ষষ্টি" নামক বক্তৃতা হইতে সংগৃহীত।)
:::

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
"সৎসঙ্গশ্চ বিবেকশ্চ নির্ম্মলং নয়নদ্বয়ম্।\
যস্য নাস্তি নরঃ সোহন্ধঃ কথং নাপদমার্গগঃ॥"
:::
:::

[ ]{style="display:inline-block; width:2em;"}সৎসঙ্গ ও বিবেক এই দুইটী
মানবের নির্ম্মল চক্ষু। যাহার এই দুইটী চক্ষু নাই, সে ব্যক্তি অন্ধ; সে কেন
না কুপথে গমন করিবে? যাহা সুপথ, অন্ধ তাহা স্বয়ং দেখিতে পায় না; সুতরাং
কুপথে যাওয়া তাহার স্বভাবসিদ্ধ। সৎসঙ্গ ও বিবেক, এই দুইটীব মধ্যে একটী
চক্ষুও যাহার থাকে, সেও পথ দেখিতে পায়; কিন্তু যাহার একটী চক্ষুও নাই, সে
সুপথে যাইবে কিরূপে? বিবেকলাভ করা ত জন্ম-জন্মান্তরীণ সুকৃত-সাধ্য। চেষ্টা
করিলে সৎসঙ্গ সুলভ হইতে পারে; সৎসঙ্গের দ্বারা জীব অনায়াসেই আবার বিবেক,
লাভ করিয়া থাকে। কলির []{#c0____________.xhtml#id-9 .pagenum .ws-pagenum
page-number="৯"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%A9"}কলুষত
জীব আমরা, সৎসঙ্গও আমাদের পক্ষে দুর্ঘট হইয়া উঠিয়াছে। সাধুর অভাব হইয়াছে
বলিয়া যে সাধুসঙ্গ হয় না, তাহা নহে; সাধু শত শত থাকিলেও, আমাদের চক্ষুর
দোষে আমরা যে সাধু দেখিতে পাই না, তাহার উপায় কি? আমার মনের দ্বোষে, আমার
চক্ষুর দোষে আমি যে সাধুকেও অসাধু বলিয়া বুঝি! আবার ভ্রমে পড়িয়া কখনও
অসাধুকে ও সাধু বলিয়া বুঝি! ইহার উপায় কি?

[ ]{style="display:inline-block; width:2em;"}প্রকৃত সাধুকে চিনিয়া লওয়া
নিতান্ত সহজ নহে। যাঁহারা বিদ্যাভিমানী, তাঁহারা, সন্ন্যাসী বিদ্যাবান্ কি
না, এই পরীক্ষা দ্বারা সাধু চিনিতে চাহেন; যাঁহারা তার্কিক, তাঁহাদের
তর্কজালে সাধু যদি পরাস্ত হ'ন, তবে তাঁহাকে তাঁহারা সাধু বলিতে চাহেন না;
অথবা সাধু তর্ক করিতে অসম্মত হইলে, তার্কিক তাঁহাকে সাধু বলিয়া স্বীকার
করিলেন না। কাহারও মতে গৈরিক বসন পরিলে, কাহারও মতে ভষ্মাচ্ছাদিত-কলেবর ও
জটামগুলমণ্ডিতমস্তক হইলে সাধু হওয়া যায়; কাহারও মতে দিগম্বর থাকিলে ও
কাহারও সহিত কথাবার্ত্তা না কহিলে সাধু হওয়া যায়; কাহারও মতে যিনি ভোজন
করেন না, মলমূত্র ত্যাগ করেন না, নিদ্রা যান না, তিনিই সাধু; কাহারও মতে
যিনি বন্ধ্যার পুত্র হইবার ঔষধ দেন ও লোককে নানা যন্ত্রমন্ত্র দ্বারা মারণ,
উচ্চাটন, বশীকরণাদির ব্যবস্থা করিয়া দেন, তিনিই সাধু। এইরূপে নানা লোকে
নিজ নিজ কল্পনা-প্রসূত লক্ষণ দ্বারা সাধুর পরিচয় লইতে চান। কিন্তু সভ্য
মহোদয়গণ! ইহা নিশ্চয় জানিবেন, যেমন স্বয়ং সুপণ্ডিত না হইলে কোনও
পণ্ডিতের পাণ্ডিত্য পরীক্ষা করা যায় না, সেইরূপ স্বয়ং সাধুপ্রকৃতি না
হইলে সাধুর সাধুতা বুঝিতে পারা যায় না। সাধুর নিকট গিয়া কি লক্ষণ দ্বারা
সাধু বুঝিতে হয়, তাহা সাধু ভিন্ন আর কেহ বলিয়া দিতে পারেন না। সাধুর
রক্তমাংসময় শরীর []{#c0____________.xhtml#id-10 .pagenum .ws-pagenum
page-number="১০"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%AA"}দেখিয়া,
বুদ্ধি বা অভিজ্ঞতার পরীক্ষা করিয়া সাধু চিনিতে পারা যায় না। সাধনাই
সাধুর মূল; সাধনবিহীন তুমি আমি তাহা কিরূপে বুঝিব? সাধু কতটুকু সাধনায়
অগ্রসর হইয়াছেন, কতটুকু সাধন-সিদ্ধির লক্ষণ তাহাতে পরিস্ফুট হইয়াছে,
সাধনক্ষেত্রের কোন্ গূঢ় গর্ভে নিভৃত রত্নভাণ্ডারের অধিকার সাধু লাভ
করিয়াছেন, তাহা দেখিয়া লওয়া অসাধকের সামর্থ্যবহির্ভূত। কেবল গোটাকতক
লম্বা, চওড়া জ্ঞানের কথা ছাড়িলেই সাধু হওয়া যায় না। সাধুতা ফল্গু নদীর
প্রবাহের ন্যায় হৃদয়ের ভিতর দিয়া-লোকনয়নের অতীত স্থান দিয়া প্রবাহিত
হইয়া থাকে। যাঁহার হৃদয় সাধু তিনিই প্রকৃত সাধু। আজ কালের একজন
বিখ্যাতনামা কলিকাতাস্থ পণ্ডিতকে কাশীবাসী জনৈক ব্রাহ্মণ জিজ্ঞাসা
করিয়াছিলেন যে, "মহাশয়, সাধু কে, তাহা কেমন করিয়া বুঝিব?" তাহাতে তিনি
নাকি উত্তর দিয়াছিলেন, "যাঁহার কেহ কোন নিন্দা না করে, তিনিই সাধু।" আমরা
এই উত্তর শুনিয়া হাস্য না করিয়া থাকিতে পারিলাম না; কেন না, এমন কোন সাধু
কোন দেশে জন্মগ্রহণ করেন নাই, যাঁহার কেহ নিন্দা বা নির্য্যাতন করে নাই।
স্বয়ং ভগবানও অবতীর্ণ হইয়া লোকনিন্দায় হস্ত হইতে নিস্তার পান নাই। সাধু
সাধুতাযুক্ত হইলেও, আমার বুদ্ধি ও বিচারদোষে, আমি তাঁহাকে অসাধু বলিয়া
বুঝিলাম, নিন্দা করিলাম; আমি নিন্দা করিলাম বলিয়াই কি সাধু অসাধু হইয়া
যাইবেন? যাহার কেহ নিন্দা করে না, তিনি সাধু, ইহা অপসিদ্ধান্ত। কিন্তু যিনি
কাহারও নিন্দা করেন না, পরনিন্দা শুনিলে যাঁহার হৃদয় ব্যথিত হয়, তিনিই
সাধু।

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
"সচ্ছিদ্রঃ ছিদ্রয়তান্যাং সূচীব খলদুর্ম্মু খঃ।\
পশ্চাচ্চ সুঅবৎ সাধু পরচ্ছিদ্রং বিলুষ্পতি॥"
:::
:::

::: {.__nop}
:::

[]{#c0____________.xhtml#id-11 .pagenum .ws-pagenum page-number="১১"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%AB"}[ ]{style="display:inline-block; width:2em;"}ছুঁচ
স্বয়ং সচ্ছিদ্র, তাই কাপড় সেলাই করিবার সময় যে যে স্থান দিয়া গমন করে,
সকল স্থানকেই ছিদ্রযুক্ত করিয়া যায়; সেইরূপ খল ও দুর্ম্মুখগণ
অচ্ছিদ্রযুক্ত সাধুর নামকেও ছিদ্রযুক্ত করিয়া দেয়। কিন্তু সূচীসংলগ্ন
সূত্র যেমন সূচীকৃত ছিদ্ররাশিকে পরে বিলুপ্ত করিয়া আসে, সেইরূপ সাধুগণ
নিন্দকের পরিকল্পিত অন্যের নিন্দারাশি বিলোপ করিয়া দেন। হৃদয় ভরিয়া
সাধুকে ভালবাসিতে না পারিলে সাধুসঙ্গের সুমধুর ফল পাওয়া যায় না।

[ ]{style="display:inline-block; width:2em;"}সাধু চিনিতে পারিলেই যে আমরা
সাধুসঙ্গ করিতে সমর্থ হই, তাহা নহে। যিনি সাধুকে ভালবাসিতে জানেন, এবং সাধু
যাঁহার প্রতি কৃপা করেন; তাঁহারই প্রকৃত সাধুসঙ্গ হইয়া থাকে। সাধুর
কথাবার্ত্তা শ্রবণ করাই সাধুসঙ্গ নহে; সাধুর সেবা করা ও সাধুর আজ্ঞা
প্রতিপালন করাই সাধুসঙ্গ। সাধুর অনুরক্ত ভক্ত যখন সেবানুরাগী হইয়া সাধুর
সমীপে বাস করেন, তখনই সাধুর পবিত্র শক্তিরাশি পুষ্পের সুগন্ধ প্রবাহের
ন্যায় তাঁহারও হৃদয়ে প্রবাহিত হইয়া থাকে। যেমন নিদাঘ-কালীন আতপতাপে শরীর
অতিশয় সন্তপ্ত হইলে ও মশকদংশকাদির দংশনে নিতান্ত জ্বালয়তন হইলে, মহিষগণ
জলাশয়ে গিয়া গাত্রনিমজ্জন করিয়া থাকে, সেইরূপ বিষয়-সেবার বিপুল সন্তাপে
নিতান্ত কাতর হইলে মানবগণ প্রাণ শীতল করিবার জন্য সাধুদিগের সঙ্গলাভে
কৃতার্থ হইতে যায়। মহিষগণের মধ্যে কতক গুলি ক্ষণকাল জলে ডুবিয়া শরীর শীতল
হইলে, সিক্তকলেবরে উঠিয়া আসে; আবার গায়ের জল শুকাইলে তপন-তাপে ও
মশক-দংশকের উৎপীড়নে কাতর হইলে, পুনর্ব্বার জলে গিয়া প্রবেশ করে। এইরূপে
সমস্ত দিন তাহাদের জলে স্থলে দৌড়াদৌড়ি করিতে হয়। কতকগুলি মহিষ এরূপ আছে
যে, স্থলে উঠিলেই ক্লিষ্ট হইতে হয় বলিয়া তাহারা
[]{#c0____________.xhtml#id-12 .pagenum .ws-pagenum page-number="১২"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%AC"}সমস্ত
দিন জলে গাত্র ডুবাইয়া শীতলতা ভোগ করে; কিন্তু আহারাভাবে তাহাদের শরীর
শীর্ণ হইতে থাকে। আবার কতকগুণি এরূপ সুচতুর মহিষ আছে যে, তাহারা পঙ্কিল
পল্বল মধ্যে প্রবেশ করিয়া তাহাতে লুটাপুটি খায়, ক্ষণকাল পরে পঙ্কলিপ্ত
কলেবরে উঠিয়া আসে, এবং ভোজানাদিপূর্ব্বক বিচরণ করিয়া থাকে; শরীরসংলগ্ন
পঙ্কের আবরণ ভেদ করিয়া তাপ বা মশক-দংশকাদি তাহাদিগকে কোন ক্লেশ দিতে পারে
না। ভক্ত মাহাত্মাগণ! সাধু সেবাপরায়ণ ব্যক্তিগণও এইরূপ ত্রিবিধ
ত্রিতাপজ্বালায় সন্তপ্ত হইয়া অনেকে শান্তিলাভ করিবার জন্য সাধুদিগের নিকট
উপস্থিত হন; যতক্ষণ সাধুর নিকট বসিয়া তাঁহার বৈরগ্যপূর্ণ উপদেশ শ্রবণ এবং
তাঁহার সৌম্যমূর্ত্তি দর্শন করেন, ততক্ষণ তাঁহার মনঃপ্রাণ জুড়াইয়া যায়
সত্য, কিন্তু গৃহে ফিরিয়া আসিলেই আবার পুর্ব্ববৎ জ্বালামালায় হৃদয়
বিদগ্ধ হইতে থাকে। আর কতকগুলি লোক সংসারকে সম্পূর্ণ ক্লেশের হেতু জানিয়া
সর্ব্বদাই সাধুদিগের নিকট থাকেন, গৃহকলত্রাদিসেবনে মনোযোগ দিতে পারেন না;
সাধু-সেবায় তাঁহাদের চিত্ত শান্ত হয় সত্য, কিন্তু পরিবারাদির কথা স্মরণ
হওয়াতে তাঁহাদিগের সময় সময় চিত্ত-বিক্ষেপ উপস্থিত হয়। আর যাঁহারা অতি
সুচতুর, তাঁহারা শ্রদ্ধাপূর্ব্বক সাধুসেবা করিয়া সাধুসঙ্গ-সরোবরে
অব্গাহনপূর্ব্বক সাধন-শক্তির কদম হৃদয়ে মাথিয়া, যথাযথরূপে যথাতথা গৃহে ও
বাহিরে বিচরণ করিয়া পরমানন্দ ভোগ করিয়া থাকেন।

[ ]{style="display:inline-block; width:2em;"}সাধু যে স্থানে বাস করেন,
তথাকার স্থানীয় প্রকৃতি অতীব নির্ম্মল, আকাশমণ্ডল দিব্যতেজে পরিপূর্ণ;
সেখানকার মৃদমন্দ মারুত-হিল্লোলে মন সুশীতল হয়, প্রাণ জুড়াইয়া যায়।
সাধুর কাছে উপদেশ না লইলেও ভক্তিপূর্ণ হৃদয়ে তাঁহার নিকটে থাকিলেই তাঁহার
[]{#c0____________.xhtml#id-13 .pagenum .ws-pagenum page-number="১৩"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%AD"}তপস্তেজের
রত্নরেণুরাশি হৃদয় মধ্যে মুক্তামালার ন্যায় আপন গ্রপিত হইয়া যায়। মাধাই
মহাপাষণ্ড হইলেও, কেবল সাধুর সঙ্গগুণে সে স্বৰ্গীয় শক্তি লাভ করিয়াছিল।
মহাপ্ৰভু বলিয়াছিলেন---

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
"আয়রে মাধাই! কাছে আয়,\
হরিনামের বাতাস লাণ্ডক গায়।"
:::
:::

[ ]{style="display:inline-block; width:2em;"}জলীয় বাতাসে যেমন জল-কণিকা
প্রবাহিত হয়, সেইরূপ সাধুর গায়ের বাতাসে ভাগবতী শক্তি ও ভগবদ্ভক্তিরূপ
সুধাসিন্ধুর বিন্দুরাশি প্রবাহিত হইতে থাকে। যখন নিদাঘের নিদারুণ সন্তাপে
বৃক্ষগুলি জীবন্মৃতবৎ হইয়া যায়, এমন সময় বর্ষার বিপুল বারিধারা
তাহাদিগকে নাহাইয়া, ধোয়াইয়া নিৰ্ম্মল ও সবল করে, এবং মূলদেশে রসের
সঞ্চার করিয়া থাকে; ত্রিতাপতপ্ত জীব, তুমিও মস্তক অবনত করিয়া সাধুসঙ্গরূপ
নিস্তরঙ্গ, নিৰ্ম্মলনীর সরোবরে অবগাহন করিয়া লও, তোমার হৃদয়-তরুর
গ্রন্থিতে গ্রন্থিতে সন্ধিতে সন্ধিতে, নবীন সুধা-রসের সঞ্চার হইবে, তুমি
সাধুসঙ্গের অমৃতময় ফল লাভ করিবে।

[ ]{style="display:inline-block; width:2em;"}সাধুহৃদয় মহোদয়গণ!
সাধুসঙ্গের আশ্চর্য্য প্রভাবের একটি প্রকৃত ঘটনার দৃষ্টান্ত বলিতেছি।
রেওয়া রাজ্যের পূর্বতন রাজার একজন স্থপণ্ডিত কুলগুরু ছিলেন; তাহার পুত্র
শাস্ত্র-সুশিক্ষা লাভ করিবার জন্য রাজকীয় ব্যবস্থায় কাশীতে সমাগত হ'ন।
বুদ্ধিমান বিদ্যার্থী অল্পদিনের মধ্যেই ব্যাকরণ, কাব্য, কোষ,
দর্শন-শাস্ত্ৰাদি-পাঠ, সমাপ্ত করিয়া রেওয়ায় উপস্থিত হইলেন। রাজার সহিত
সাক্ষাৎ করিয়া তিনি বলিলেন, আপনার ব্যবস্থায় আমি কৃতবিদ্য হইয়া
আসিয়াছি; রাজসভার পণ্ডিতমণ্ডলীর সহিত আমি শাস্ত্রার্থ বিচার করিব, আপনি
আমার শাস্ত্রশিক্ষার পরিচয় গ্রহণ করুন। রাজা বলিলেন, তুমি শ্ৰীমদ্ভগবদগীতা
পাঠ করিয়া আসিয়াছ কি? গুরুপুত্র উত্তর করিলেন
[]{#c0____________.xhtml#id-14 .pagenum .ws-pagenum page-number="১৪"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%AE"}﻿যে,
আমি ব্যাকরণ, সাহিত্য ও দর্শনাদিতে সুপণ্ডিত হইয়াছি; গীতা স্বতন্ত্ররূপে
পাঠ করিবার প্রয়োজন হয় নাই, আমি এমনই উহার অর্থ করিতে পারিব। রাজা
বলিলেন, শাস্ত্রশিক্ষা গুরুমুখী না হইলে উহা অসিদ্ধ; তুমি পুনৰ্ব্বার
কাশীতে গিয়া গীতা পড়িয়া আইস। বিদ্যার্থী কাশীতে আসিয়া জনৈক পণ্ডিতের
নিকট ভাষ্য টীকা সহিত গীতা পড়িয়া পুনৰ্ব্বার রেওয়ায় গমন করিলেন, এবং
রাজসমীপে পণ্ডিতমণ্ডলীর সহিত শাস্ত্রার্থ করিবার অনুমতি চাহিলেন। তাহাতে
রাজা বলিলেন, তুমি কি গীতা কোন সন্ন্যাসী সাধুর নিকট পাঠ করিয়াছ? রাজা যখন
শুনিলেন যে, তিনি গীতা কোন পণ্ডিতের নিকট পড়িয়াছেন, সাধুর নিকট পড়েন
নাই, তখন বলিলেন যে, তুমি পুনৰ্ব্বার কাশীতে যাও এবং কোন ভগবদ্ভক্ত সাধু
সন্ন্যাসীর নিকট গীতা পুনৰ্ব্বার পাঠ করিয়া আইস। পণ্ডিতগণ প্রায়ই
পাণ্ডিত্যের অভিমানে অহম্মন্যতায় উন্মত্ত হইয়া কাহাকেই শ্রেষ্ঠ বলিয়া
মানিতে চাহেন না। রাজ-গুরুপুত্র যখন সেইরূপ পণ্ডিতের কাছে বিদ্যাভ্যাস
করিয়াছেন, তখন তাহার হৃদয়ে অহম্মন্যতার অন্ধতামসী শক্তি সঞ্চারিত হইবে না
কেন? তাই রাজার কথায় একটু বিরক্ত হইয়া তিনি বলিলেন যে, আমি যেরূপ গীতা
পড়িয়াছি তাহা অপেক্ষ সন্ন্যাসী সাধু আর কি নূতনরূপ পড়াইবেন? রাজা তথাচ
তাহাকে কাশীতে পাঠাইয়া দিলেন, এবং বিদ্যার্থী কাশীতে পুনরাগত হইয়া একজন
ভক্তিমান্ বৈরাগ্যবান্ সাধুর নিকট গীতা পুনরধ্যয়ন করিলেন। পাঠ সমাপ্ত হইলে
গুরুকে অভিবাদনপূৰ্ব্বক গুরুর আজ্ঞা, ও আশীৰ্ব্বাদ লইয়া তিনি রেওয়ায়
প্রত্যাবৃত্ত হইলেন, কিন্তু সেবার আর রাজ-সভায় গমন করিলেন না। রাজা
গুরুপুত্রের পুনরাগমন সংবাদ পাইবা গুরুকে জিজ্ঞাসা করিলেন যে, এবার, আপনার
[]{#c0____________.xhtml#id-15 .pagenum .ws-pagenum page-number="১৫"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A7%E0%A7%AF"}পুত্র
রাজ-সভায় আসিলেন না কেন? গুরু উত্তর করিলেন, তাহা আমি জানি না; সে
সৰ্ব্বদাই গীতা লইয়া পাঠ ও পূজায় ব্যস্ত থাকে, অন্য কোন কাৰ্য্যে তাহাকে
অভিনিবিষ্ট হইতে দেখিতে পাই না। রাজা মনে মনে ভাবিলেন, এইবার ফলে রং
ধরিয়াছে। রাজা এক দিন প্রাতঃকালে গুরু-গৃহে গিয়া দেখিলেন, গুরুপুত্র অতি
প্রীতি সহ নিবিষ্টচিত্তে পূজার আসনে বসিয়া গীতা পাঠ করিতেছেন। পাঠ সমাপ্ত
হইলে, রাজা তাঁহাকে জিজ্ঞাসা করিলেন, এবার আপনি শাস্ত্রার্থ-বিচার জন্য
রাজসভায় যা'ন নাই কেন? গুরুপুত্র উত্তর করিলেন, মহারাজ! এবার আমি সাধুর
নিকট গীতা পড়িয়া আসিয়াছি, জিগীষা-বুদ্ধি দূরীভূত হইয়াছে, সাধু-সহবাসে
অহম্মন্যতাবুদ্ধি বিমৰ্দ্দিত ও বিচূর্ণিত হইয়াছে, বিষয়-সেবা অপেক্ষা
ভগবৎসেবাই প্রধান বলিয়া উপলব্ধি হইয়াছে; তাই আর বৃথা তর্কবিতর্ক করিতে,
তাই আর সভা-বিজয়ী হইতে ইচ্ছা নাই, ভগবদগীতার ভাবরসে ডুবিয়া থাকিতে সদাই
অভিলাষ। মহারাজ! সভায় যাইতে আর আমাকে অনুরোধ করিবেন না। রাজা গুরুকুলে মহা
পুরুষ দর্শন করিয়া আনন্দিত হইলেন, এবং তাঁহার দর্শন-দক্ষিণা স্বরূপ তাঁহার
স্বচ্ছন্দে জীবিকানিৰ্ব্বাহের উপযুক্ত একটা ভূ-সম্পত্তি তাঁহাকে দান
করিলেন। শুশ্ৰূষু মহোদয়গণ! ব্রাহ্মণ বালক যে সাধুসহবাস করিয়াছিলেন, সাধুর
সুধামাখা যে উপদেশ পাইয়াছিলেন, সাধু সমীপে শাস্ত্র-শিক্ষা করিবার সময়ে যে
সাধুশক্তি তাঁহাতে সঞ্চারিত হইয়াছিল, তাই তাহাতে সাধুসঙ্গের ফল ফলিয়াছিল।

[ ]{style="display:inline-block; width:2em;"}সূক্ষাতিসূক্ষ্ণ পদার্থ
সুন্দর ও সম্পূর্ণরূপে দেখিতে হইলে সৎসঙ্গই দিব্য চক্ষু। সহজ চক্ষে যাহা
দেখা যায়, দূরবীক্ষণ ও অণুবীক্ষণের সাহায্যে, সেই পদার্থ যেমন আরও
নিগৃঢ়রূপে দৃষ্ট হইয়া থাকে []{#c0____________.xhtml#id-16 .pagenum
.ws-pagenum page-number="১৬"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A8%E0%A7%A6"}﻿সেইরূপ
সৎসঙ্গ ও বিবেকরূপ নয়নদ্বয়ের সাহায্যে পদার্থের স্বরূপ উত্তমরূপে দৃষ্ট
হয়। আমাদের দুর্ভাগ্য দোষে ও অভিমানের উত্তাপে আমরা দুইটী চক্ষুই হারাইয়া
বসিয়াছি; সাধ করিয়া অন্ধ হইয়া সকল অন্ধকার দেখিতেছি। সংবাদ-পত্রে পাঠ
করিয়াছি, বিলাতের একজন মাতাল অতিরিক্ত মদ্যপানের দোষে নেত্রের
দৃষ্টি-শক্তি হারাইয়াছিল। অনেক দিন চিকিৎসা হইলে পর যখন কিছুতেই পীড়া
আরোগ্য হইল না, তখন ডাক্তার বলিলেন, তোমাকে আর কোনও ঔষধই সেবন করিতে হইবে
না, কেবল যে মহাবিষরূপ সুরা সেবন করিতেছ, তাহাই ছাড়িতে হইবে; মদত্যাগ
করিলেই তোমার ব্যাধির শান্তি হইবে। মাতাল বলিল, ইহা ব্যতীত কি রোগ-শান্তির
অন্য উপায় নাই? ডাক্তার বলিলেন---না। তখন মাতাল বলিয়া উঠিল, প্রাণত্যাগ
করিতে পারিব, কিন্তু মদ্যত্যাগ করিতে পারিব না; যদি মদ না ছাড়িলে চক্ষু
ভাল না হয়, then good-bye to my eyes (চক্ষুদ্বয়! তবে তোমাদের নিকট হইতে
বিদায় হইলাম,) এই বলিয়া ক্ষান্ত হইল। মাতাল আপনার দোষে আপনার চক্ষুদুটী
জন্মের মত হারাইল! আমরা সেইরূপ মোহ-মদিয়া-পানে প্রমত্ত হইয়া চক্ষুদুটী
(সৎসঙ্গ ও বিবেক) হারাইয়াছি।

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
"পীত্বা মোহময়ীং প্রমোদমদিরাং উন্মত্তভূতং জগৎ॥"
:::
:::

[ ]{style="display:inline-block; width:2em;"}সাধারণ মাতালেরা দুই দশ বৎসর
মদ খাইয়াই অন্ধত প্রাপ্ত হয়; কিন্তু আমরা জন্ম-জন্মান্তর হইতে এই
মোহ-সুরা পান করিয়া আসিতেছি, আমরা যে অন্ধ হইয়া পড়িব, তাহাতে আশ্চর্য্য
কি? বিষয় পিপাসার কাতর হইয়া আমরা সুধা-বোধে যে সুরা পান করিয়াছি,
তাহাতেই আমরা জন্মান্ধ। জন্মান্ধ কখনই কিছু দেখে নাই; চক্ষুষ্মান্
[]{#c0____________.xhtml#id-17 .pagenum .ws-pagenum page-number="১৭"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A8%E0%A7%A7"}ব্যক্তি
যদি কখনও কিছু অন্ধকে দেখাইয়া দেন, অন্ধ তাহা দেখিতে পাইবে কেন? শুনিয়া
শিখিয়া কি দেখার সাধ মিটিয়া থাকে? অন্ধের দেখিবার আকাঙ্ক্ষা আছে, কিন্তু
দেখিতে পায় না। অন্ধ চক্ষুষ্মানের উপদেশ মতে পথ চলিয়া থাকে, আহার ব্যবহার
করিয়া থাকে; বলিতে কি, অন্ধ নিজ জীবনের সমস্ত কাৰ্য্যই পরের উপদেশে
সম্পন্ন করিয়া থাকে। অন্ধের সমস্তই প্রয়োজন, কিন্তু নিজে কিছুই করিয়া
লইতে পারে না। ভাত খাইতে পারে, কিন্তু রাধিয়া লইতে জানে না; অন্ধ রান্না
ভাত পাইলে খাইয়া তৃপ্ত হয় মাত্র। অন্ধ বড় গরিব ও পপের ভিখারী।
চক্ষুষ্মানের কৃপা ন হইলে অন্ধের কোন কৰ্ম্মই সিদ্ধ হয় না। যিনি দীনদয়াল,
তিনি অন্ধশালা নিৰ্ম্মাণ করিয়া দেন; তিনিই অন্ধের জন্য অন্ন-সত্ৰ খুলিয়া
সংকীৰ্ত্তি রক্ষা করিয়া থাকেন।

[ ]{style="display:inline-block; width:2em;"}জগতে যত অন্ধকে দেখিতে পাই,
সকলেই এক এক গাছি যষ্টি অবলম্বন করিয়া পথ চলিয়া থাকে। খাইবার স্থানে,
শুইবার স্থানে, বসিবার স্থানে, অথবা যে কোন স্থানে যাউক না কেন, অন্ধ আপনার
যষ্টি ছাড়িয়া যায় না। যষ্টিই অন্ধের পরমাবলম্বন ও পরমোপকারী বন্ধু;
অন্ধের পিতামাত মরিয়া গেলেও চলিতে পারে, কিন্তু যষ্টিহারা হইলে অন্ধ আর এক
পা ও চলিতে পারে না। যষ্টি হয়ত হস্তিদস্তে বিনিৰ্ম্মিত,
মণিমুক্তা-বিজড়িত, স্বর্ণখচিত না হইতে পারে; উহা অল্পমূল্যের বংশখণ্ড
হইলেও অন্ধের পক্ষে অমূল্য জিনিষ। আমরা অন্ধ, স্ব রূপ-দর্শনে অপটু; সুতরাং
জীবনের পথে চলিতে হইলে আমরাই বা যষ্টি অবলম্বন না করিয়া কিরূপে যাইতে
পারে। সাধারণ অন্ধত যষ্টিকে অবলম্বন করিয়া গন্তব্যপথে ধীরে ধীরে গমন
করিয়া থাকে। আমরা যে আজানিত পথে যষ্টি না পাইয়া যাইতে পারব, ইহা ত সম্ভব
নয়। আমাদিগকে যে পথে যাইতে হইবে, তাহা আমরা স্বয়ং
[]{#c0____________.xhtml#id-18 .pagenum .ws-pagenum page-number="১৮"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A8%E0%A7%A8"}জানি
না, কেহ বলিয়া দিলেও তাহা শুনি না, কেহ বুঝাইয়া দিলেও তাহা বুঝি না।
যেখানে যাইতে হইবে, সেখানে না যাইলেও নয়। পথহারা পথিক আমরা; সেই পথে
কিরূপে যাইব, তাহাই ভাবিতেছি। সাধারণ অন্ধ তাহার গন্তব্যস্থান স্বয়ং
বুঝিয়া লয়; সে আপনার মতে আপনার পথে যষ্টি ধরিয়া ধীরে ধীরে চলিয়া যায়;
কিন্তু আমাদের মত অন্ধের সেরূপ হইলেও ত চলিবে না। কেন না আমাদিগের
গন্তব্যস্থানও জানি না, পথও জানি না। সুতরাং, সাধারণ লইয়া আমাদিগের কোন ফল
হইবে না। যষ্টি লইয়া আমরা যাইব না; কিন্তু যষ্টি আমাদিগকে লইয়া যাইবে।
আমরা কলের যষ্টি চাই, মন্ত্রপূত যষ্টি চাই। অপথ, কি কুপথ, কি সুপথ আমরা
কিছুই জানি না; আমরা এমন যষ্টি চাই, যে যষ্টি স্বয়ং আমাদিগকে সুপথে লইয়া
যাইবে। যাইতে যাইতে সম্মুখে অপথ কি কুপথ পড়িলে, কলের যষ্টি আপনিই আমাদিগকে
সুপথের দিকে ঘুরাইয়া দিবে। যে দিকে মহানরকের মহান গৰ্ত্তরাশি, যষ্টি
সেদিকে যাইতে আমাদিগকে বাধা দিবে। আমি জানি, আর নাই জানি, আমার যেখানে
যাইতে হইবে, সেই চিরবিশ্রাম-নিকতনের দিকে যষ্টি আমাকে আপনিই লইয়া যাইবে।

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
"যদগত্বা ন নিবৰ্ত্তন্তে তদ্ধান পরমন্মম"।
:::
:::

[ ]{style="display:inline-block; width:2em;"}ইন্দ্রজালীর মন্ত্রপূত সেই
কলের যষ্টি যে অন্ধ অবলম্বন করিতে পারিয়াছে, সেই অন্ধই নিত্য-নিকেতনে
পৌঁছিতে সমর্থ হইয়াছে। [এই যষ্টি ভক্তগণের দরবারে, সিদ্ধগণের প্রেমবাজারে
বিনামূল্যে বিক্রয় হইয়া থাকে।]{style="font-size: 120%;"}

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

------------------------------------------------------------------------

[]{#c0____________.xhtml#id-19 .pagenum .ws-pagenum page-number="১৯"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A8%E0%A7%A9"}

::: {.wst-center .tiInherit}
[রাগিণী ললিত---তাল আড়াঠেকা।]{style="font-size: 120%;"}
:::

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
জাগরে নিদ্রিত জীব ঘুমাইবে আরও কত।\
চেতন হয়ে দেখ চেয়ে শিয়রে কাল সমাগত॥\
পেয়েছ মনুষ্য-কায়া, ত্যজরে বিষয় মায়া,\
লয়ে মিথ্যা সুতজায়া, দিনে দিনে দিন গত॥\
কুবাসন পরিহরি, সদা বল হরি হরি,\
বহিবে প্রেমলহরী হৃদে অবিরত॥\
পূর্ণ হবে সব কামনা, রবে না আর ভয় ভাবনা,\
পরিব্রাজকের রসনা, হরিগুণ গাও সতত॥
:::
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
[রাগিণী লগ্নী---তাল জৎ।]{style="font-size: 120%;"}
:::

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
(সুর "নিৰ্ম্মল সলিলে বহিছ সদা তটশালিনী সুন্দরী যমুনে ও")\
চঞ্চল মানস বিনাশ আশাপাশ বিরস বিলাসবাসনা রে।\
বিষয়বিভবে, মত্ত কি হইলে, ভুলিলে ভুলিলে আপনারে;\
আসিয়া জগতে, অীরোহি মনোরথে, ভ্ৰমছ কি ভাবে ভাব না রে॥\
দেখিতে দেখিতে, কাল প্রবাহে, জীবন যৌবন যাইল রে।\
ক্রমে ধীরে ধীরে, গভীর কালনীরে, ডুবিবে তাকি মন জান না রে॥\
কা তব কান্তা, কস্তে পুত্র, কস্য ত্বং বা ব্রহ্মবিচারে;\
চিন্তয় কোহহং কথং জগদিদং, কেন কৃতা বিশ্ব-রচনা রে॥\
ভূমানুসন্ধান, কর মূঢ় মন, মলিন বাসন রবে না রে।\
হও ধ্যাননিরত, তুর্য্যাবস্থাগত, কুরু চিংস্বরূপম্‌ ধারণা রে॥
:::

[]{#c0____________.xhtml#id-20 .pagenum .ws-pagenum page-number="২০"
title="%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%BE:%E0%A6%A4%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%9A%E0%A6%BE%E0%A6%B0.pdf/%E0%A7%A8%E0%A7%AA"}

::: {.poem}
শান্তিসিন্ধুজলে, হইবে শীতল, বাজিবে প্রেম রাজসদনে রে;\
ভেদবুদ্ধি যাবে ব্রহ্মস্বরূপ হবে, রবে না, ভাবনা যাতনা রে॥\
গাও পরিব্রাজক, প্রেমময় নাম, প্রেম-বাতাসে প্ৰাণ জুড়াবে রে;\
প্ৰেম-সুধাপানে হয়ে মাতোয়ারা, রবে না তনু-মন চেতন রে॥
:::
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

::: {.wst-center .tiInherit}
[কীৰ্ত্তনভাঙ্গা সুর।]{style="font-size: 120%;"}

বিরাজো মা হৃদ-কমলাসনে।
:::

::: {style="display:table; margin-right:auto; margin-left:auto; width:auto; text-align:justify;"}
::: {.poem}
তোমার ভুবনভরা রূপটি একবার দেখে লই মা নয়নে॥\
অন্নপূর্ণা তুমি মা, তুমি শ্মশানে শ্যামা,\
কৈলাসেতে উমা, তুমি বৈকুণ্ঠে রমা;--\
ধর বিরিঞ্চি শিব বিষ্ণুরূপ, সৃজন লয় পালনে॥\
তুমি পুরুষ কি নারী, তত্ত্ব বুঝিতে নারি,\
তুমি স্বয়ং না বুঝালে তাকি বুঝিতে পারি;--\
তুমি আধা রাধা আধা কৃষ্ণ সাজিলে বৃন্দাবনে॥\
তুমি জগতের মাতা যোগী জনানুগতা,\
অনুগত জনের কৃপাকল্পলতা;--\
তোমায় মা ব'লে ডাকিলে নাকি কোলে লও ভক্তগণে॥\
দুঃখদৈন্যহারিণী, চৈতন্য কারিণী,\
আমি অন্য কিছু চাই না ভিন্ন চরণ দুখানি;---\
প্রেমসরোজে সাজাব পদ বাসনা মনে মনে॥\
পরিব্রাজক ভিখারী সাধ মনেতে ভারি,\
মধুর হাসিমাখা মায়ের মুখখানি হেরি;--\
ব'সে মায়ের কোলে, মা মা ব'লে নাচিব যোগধ্যানে॥
:::
:::

::: {.wst-dhr style="visibility:hidden; line-height:100%;"}
 
:::

------------------------------------------------------------------------
:::

[ ]{about="#mwt11"}

1.  [[[↑](#c0____________.xhtml#cite_ref-1)]{.mw-cite-backlink}
    [কাশীতলবাহিনী গঙ্গার তটে উপবিষ্ট ভদ্রমণ্ডলী মধ্যবর্ত্তী জনৈক
    জিজ্ঞাসু কর্ত্তৃক উত্থাপিত প্রশ্নের মীমাংসাকালে পরিব্রাজক শ্রীমৎ
    শ্রীকৃষ্ণানন্দ স্বামী মহোদয়ের কথিত উপদেশের সংক্ষিপ্ত বিবরণ। ১৮১৭
    শকাব্দা, বৈশাখ
    মাস।]{.reference-text}]{#c0____________.xhtml#cite_note-1}
2.  [[[↑](#c0____________.xhtml#cite_ref-2)]{.mw-cite-backlink} [লোকে
    কামাদিকে রিপু বলিয়া বর্ণন করে, অথচ কার্য্যকালে তাহাদিগের সহিত পরম
    মিত্রের ন্যায় ব্যবহার করিয়া থাকে। ব্রহ্মাদি জয়-সংরূঢ় কামের প্রতি
    শত্রুর ন্যায় ব্যবহার করিলে, একবার অশ্রদ্ধা করিলে আর কি কাম আসিয়া
    থাকে? কিন্তু কামের আগমন কালে লোক সকল বিচিত্র বেশভূষায় শোভিত হইয়া
    তাহার অভ্যর্থনা করিয়া থাকে; সুতরাং কাম আসিবে না কেন? আর মনুষ্যের কি
    সামর্থ্য যে কন্দর্পের ন্যায় প্রতাপী পুরুষকে পরাভূত করে? সুতরাং
    দীনহীন কাঙ্গালের ন্যায় রিপুদলের দর্শনে ভীত চকিত হইয়া ভগবানের
    চরণপ্রান্তে ছুটিয়া যাও; তাঁহার আশ্রয়ে কেহই আক্রমণ করিতে পারিবে না,
    সে শক্তিতে সকলেই পরাভূত হইবে৷ জলে অবগাহন করিলেই সমস্ত উত্তাপ একেবারে
    শীতল হইয়া
    যাইবে।]{.reference-text}]{#c0____________.xhtml#cite_note-2}

[ ]{.center .pagebreak
style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"
about="#mwt12" typeof="mw:Transclusion"}

::: {.reflist style="font-size:100%;  list-style-type:decimal;" about="#mwt13" typeof="mw:Transclusion"}
:::

[ ]{.center .pagebreak
style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"
about="#mwt16" typeof="mw:Transclusion"}

[ ]{about="#mwt17"}
:::

[]{#about.xhtml}

::: {.section mw-section-id="0"}
:::

::: {.section mw-section-id="-1"}
[]{#about.xhtml#id-.E0.A6.8F.E0.A6.87_.E0.A6.A1.E0.A6.BF.E0.A6.9C.E0.A6.BF.E0.A6.9F.E0.A6.BE.E0.A6.B2_.E0.A6.B8.E0.A6.82.E0.A6.B8.E0.A7.8D.E0.A6.95.E0.A6.B0.E0.A6.A3_.E0.A6.B8.E0.A6.AE.E0.A7.8D.E0.A6.AA.E0.A6.B0.E0.A7.8D.E0.A6.95.E0.A7.87 typeof="mw:FallbackId"}এই ডিজিটাল সংস্করণ সম্পর্কে {#about.xhtml#e_i_dijitala_sanskarana_samparke}
=================================================================================================================================================================================================================================================================================================

এই ই-বই অনলাইন গ্রন্থাগার
[উইকিসংকলন](https://bn.wikisource.org/wiki/প্রধান_পাতা "প্রধান পাতা"){.mw-redirect}^[[\[1\]]{.mw-reflink-text}](#about.xhtml#cite_note-1-n36)^
হতে প্রাপ্ত। স্বেচ্ছাসেবীদের দ্বারা নির্মিত এই বহুভাষী ডিজিটাল
গ্রন্থাগার উপন্যাস, কবিতা, পত্র-পত্রিকা ইত্যাদি সমস্ত ধরণের প্রকাশনার
মুক্ত সংকলন গড়ে তোলার জন্য অঙ্গীকারবদ্ধ।

আমরা কপিরাইটমুক্ত অথবা মুক্ত লাইসেন্সের অধীনে প্রকাশিত বইগুলিকে
বিনামূল্যে প্রদান করে থাকি। আপনি আমাদের ই-বইগুলিকে [ক্রিয়েটিভ কমন্স
অ্যাট্রিবিউশন-শেয়ারঅ্যালাইক ৩.০
আনপোর্টেড](https://creativecommons.org/licenses/by-sa/3.0/deed.bn){.external
.text}
লাইসেন্স^[[\[2\]]{.mw-reflink-text}](#about.xhtml#cite_note-2-n37)^ বা
[জিএনইউ ফ্রি ডকুমেন্টশন
লাইসেন্সের](http://www.gnu.org/copyleft/fdl.html){.external
.text}^[[\[3\]]{.mw-reflink-text}](#about.xhtml#cite_note-3)^ শর্তাধীনে
বাণিজ্যিক উদ্দেশ্য সহ যে কোন উদ্দেশ্যে ব্যবহার করতে পারেন।

উইকিসংকলন সর্বদা নতুন সদস্যদের জন্য উন্মুক্ত। এই ই-বইয়ে কিছু ভুল
ভ্রান্তি থেকে যাওয়া সম্ভব, সেক্ষেত্রে আপনি [এই
পাতায়](https://bn.wikisource.org/wiki/উইকিসংকলন:লিপিশালা "উইকিসংকলন:লিপিশালা")
জানাতে পারেন^[[\[4\]]{.mw-reflink-text}](#about.xhtml#cite_note-4)^।

নিম্নে তালিকাভুক্ত ব্যবহারকারীরা এই ই-বইয়ে অবদান রেখেছেন:

::: {#about.xhtml#ws-contributor}
-   Safuan12616
-   Bodhisattwa
-   DoraShin15
-   Tahmid
-   Inductiveload
-   Ignacio Rodríguez
:::

\

------------------------------------------------------------------------

1.  [[[↑ ]{.mw-linkback-text}](#about.xhtml#cite_ref-1-n31)
    [https://bn.wikisource.org]{.mw-reference-text}]{#about.xhtml#cite_note-1-n36}
2.  [[[↑ ]{.mw-linkback-text}](#about.xhtml#cite_ref-2-n32)
    [https://creativecommons.org/licenses/by-sa/3.0/deed.bn]{.mw-reference-text}]{#about.xhtml#cite_note-2-n37}
3.  [[[↑ ]{.mw-linkback-text}](#about.xhtml#cite_ref-3)
    [http://www.gnu.org/copyleft/fdl.html]{.mw-reference-text}]{#about.xhtml#cite_note-3}
4.  [[[↑ ]{.mw-linkback-text}](#about.xhtml#cite_ref-4)
    [https://bn.wikisource.org/wiki/উইকিসংকলন:লিপিশালা]{.mw-reference-text}]{#about.xhtml#cite_note-4}
:::
