OOoUserDict1
lang: bn-IN
type: positive
---
অক্টোবরের
অতিকষ্টে
অতিত্বরায়
অতিসমৃদ্ধ
অধৈর্য্য
অনুচরবর্গের
অনুষ্ঠানেরও
অন্তঃকরণে
অন্তঃপুরিকাগণ
অন্তরে
অন্ধকূপে
অব্দে
অভিজ্ঞতাতে
অরুণোদয়ের
অল্পকাল
অশ্বরোহদিগকে
অশ্বরোহিদিগকে
আকর্ষণের
আঠেরোশো
আলিনগর
আশয়ে
উইকিসংকলনের
উত্তরপূর্বীয়
উদ্ধারের
উন্মত্তের
উপস্থিতির
একবারে
এডমিরল
এপ্রযুক্ত
ঐপ্রদেশের
ওলন্দাজেরা
ওয়াটসন
কর্দ্দম
কর্মের
কর্ম্মে
কলিকাতায়
কাহারও
ক্রোধে
ক্লাইব
ক্লাইবকে
ক্লাইবের
ক্লেশের
ক্ষিপ্তপ্রায়
খানার
খৃঃ
গদ্যকার
গদ্যের
গবাক্ষের
গাঢ়তর
গৃহের
গোলাবৃষ্টি
চিত্তে
ছচল্লিশের
ছাউনির
জনও
জলার
জাহাজেই
ডোমেন
তদভিমুখে
তীরে
তৃতীয়বার
তোমাদেরও
তোলেন
থাকিতেও
দিনামারেরা
দিবসে
দুরবস্থায়
দুহাজার
নদীমুখে
নিজপিতৃব্যপুত্র
নিবাইশ
নিমিও
নিমিত্তই
নয়শো
পণ্ডিচরীতে
পথদর্শকদিগের
পনেরশো
পর্য্যন্ত
পহুছিতে
পহুছিলে
পহুছিয়াছিল
পহুছে
পাঁচশত
পিতৃব্যপুত্রকে
পিপাসায়
পূর্ব্বেই
প্রদেশের
প্রভুর
প্রযুক্তই
প্রাতঃকালে
ফরাসিদিগের
ফরাসিরা
ফলতায়
বন্দীর
বন্দীরা
বরিস্কার
বাঙ্গালার
বাণিজ্যস্থান
বায়ুসঞ্চায়ের
বিদ্যাসাগরের
বিন্দুবিসর্গও
বয়ঃক্রমে
ভালরূপে
ভৃত্যকে
মহমদ
মহাসমারোহে
মাণিকচাঁদ
মাদ্রাজে
মানসে
মান্দ্রাজে
মার্শম্যানের
মায়াপুরে
মুরশিদাবাদে
মুরশিদাবাদের
মুসলমানদিগের
মোহনলাল
যথায়
যন্ত্রণার
যন্ত্রণায়
যাইবেক
যাওয়াতে
যুক্তিবহ
যুদ্ধও
যুদ্ধক্ষেত্রে
যোগে
রক্ষকদিগের
রক্ষিদিগকে
রণস্থলে
রাজমহলের
রোগাভিভূত
লাভে
শত্রুপক্ষের
শবরাশির
শুনিবা
শেঠদিগের
শ্রীরামপুর
শ্রেণীভঙ্গ
সকতজঙ্গও
সকতজঙ্গর
সতেরোশ
সন্ধির
সপ্তাহের
সম্ভোগার্থে
সম্যক্রূপে
সর্ব্বদেশীয়
সহজপাঠ্য
সান্নিধ্যে
সিরাজউদৌলাও
সিরাজউদ্দৌলাও
সেনাপতিই
সেনাপতিরা
সেনাসংক্রান্ত
স্থানের
স্বদেশীয়দিগকে
হইবামাত্র
হত্যার
হস্তিতে
হাওদার
হুগলী
হুগলীতে
হুগলীর
অধিরূঢ়
অনতিবিলম্বেই
অনায়াসেই
অবিশ্রামে
অব্দের
অভ্যন্তরে
অর্ধেকেরও
আজ্ঞায়
আঠেরোশ
আলিবর্দ্দির
আশাও
আহমদের
ইংরেজদিগকে
ইংরেজদিগের
ইংরেজেরা
ইউরোপীয়দিগকে
ইউরোপীয়রা
ঈশ্বরচন্দ্র
উইকিসংকলন
উদ্ধারার্থে
উপদুর্গ
উভয়ই
এইরূপে
এককালে
একবারেই
এদেশীয়
এমতো
করিবামাত্র
কলহকারি
কলিকাতাবাসি
কলিকাতার
কার্য্যঞ্জ
কাশিমবাজারে
কুপ্রবৃত্তির
কৃষ্ণদাস
কৃষ্ণদাসকে
কৃষ্ণদাসের
কেশও
কেহই
কয়েকখান
খৃষ্টাব্দে
খৃষ্টাব্দের
গবর্ণর
গৃহে
গ্রীষ্মসময়ে
গড়বন্দি
গড়ের
ঘটিকার
ঘণ্টার
চক্রান্তের
চতুঃপাশ্ববর্ত্তি
চতুর্দ্দিক্স্থ
চারিটার
চারিশতগুণ
চিৎপুরে
চিৎপুরের
চৌপালায়
চড়িয়া
ছচল্লিশ
জাহাজস্থিত
জাহাজে
জাহাজের
ড্রেক
তথায়
তন্মধ্যে
তারিখে
তাহাতেই
তীরাভিমুখে
তৃতীয়বার
তৎকালে
তৎপরিবর্তে
তৎপরে
থাকাতে
থাকিবেক
দমদমায়
দর্শিয়াছিল
দসই
দিল্লীতে
দিল্লীর
দীর্ঘে
দুরবস্থায়
দুর্গপ্রাচীরের
দুর্গবাসিরা
দুর্গমধ্যে
দুর্গস্থিত
দুর্গের
দুস্ক্রিয়াসক্ত
দুৰ্গমধ্যে
দৌড়িয়া
নদীতে
নবাবের
নয়
নাবিকগণ
নাবিকেরা
নিবারণের
নিরুপদ্রবে
নিশ্চয়
নিস্তেজঃ
নৌকারোহণ
পড়িয়াছিলেন
পত্রে
পত্রের
পরামর্শের
পলায়ন
পলায়িতেরা
পাঁচটার
পারিয়া
পিতার
পিতৃব্যপত্নীর
পুনর্ব্বার
পুর্ব্বাপেক্ষায়
পুস্তকটি
পূর্ণিয়া
পূর্ণিয়ার
পূর্ব্বক
পূৰ্বপ্রেরিত
প্রতিপালনে
প্রত্যুষে
প্রদানে
প্রদানের
প্রদানেরও
প্রদেশে
প্রস্থে
প্রাচীরের
প্রাণদণ্ডার্থে
প্রার্থনায়
ফলোতঃ
বন্দীদিগকে
বহির্ভাগে
বহুসংখ্যক
বাংলার
বারও
বারম্বার
বিপক্ষদের
বিপক্ষে
বিপক্ষের
বিরুদ্ধাচারিদিগকে
বিহারের
বৃহং
ব্যক্তিই
ব্যক্তিও
ব্যক্তিকে
ব্যক্তিদিগের
ব্যক্তির
ব্যক্তিরা
ব্যাপারের
ব্যামের
বৎসরের
ভদ্রলোককে
ভাটিয়া
ভিত্তিসন্নিহিত
মধ্যেই
মধ্যেও
মনে
মরিচাধর
মর্যাদাসূচক
মস্তকের
মাণিকচাঁদের
মাতামহের
মুসলমানেরা
যন্ত্রে
যাত্রাচ্ছলে
রপ্তানিকৃত
রাজত্বের
রাজবল্লভের
রাজমহলে
রাজ্যশাসনে
রাজ্যাধিকার
রাজ্যের
রাত্রিতে
লইয়া
লোকদিগকে
লোকদিগের
শিবিরে
ষাটি
সকতজঙ্গ
সকতজঙ্গকে
সকতজঙ্গকেই
সকতজঙ্গের
সন্ধিপ্রার্থনায়
সপ্তাহও
সমুদায়ে
সম্মুখে
সম্রাটের
সমৰ্পণ
সর্বাগ্রে
সর্ব্বাধ্যক্ষ
সাহেবকে
সাহেবের
সায়দ
সিংহাসনে
সিরাজউদ্দৌলা
সিরাজউদ্দৌলার
সুবাদারীর
সেনাপতিদিগকে
সেনাপতিদিগের
সেনাপতির
সৈন্যদিগকে
সৈন্যের
সৈন্যেরা
স্ত্রীলোকদিগকে
স্ত্রীলোকের
স্থানে
হইবা
হইয়া
হওয়াতে
হস্তবর্হিভূত
হস্তে
হালওয়েল
